<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RE:  Cuckoo movements</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>RE:  Cuckoo movements</td></tr><tr><td><b>From: </b>AYUB KARIUKI <ayubkariuki@hotmail.com></td></tr><tr><td><b>Date: </b>08/05/2007, 16:56</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b><kenyabirdsnet@yahoogroups.com></td></tr></table><br>
<html>
<head>
<style>
P
{
margin:0px;
padding:0px
}
body
{
FONT-SIZE: 10pt;
FONT-FAMILY:Tahoma
}
</style>
</head>
<body>
<BR>Dear All,<BR>
Just to add on what others have been observing in the recent days. Today I kariuki plus Colin Mcntoshi and Her Daughter today in the morning section did a short birding within Nairobi National Park and we found one Common Cuckoo just around the Masai gate area.<BR>
&nbsp;<BR>
We also found tha Saddle Bill Stork around the Hyena Dam.<BR>
&nbsp;<BR>
The birding activity was rather quite compared to other days I have been to the park though we were not on vigorous birding. To add on this we spot 3 black rhinos i.e 2 adults and a calf.<BR>
&nbsp;<BR>
Enjoy birding if NOT Nature each day!!<BR>
&nbsp;<BR>
Cheers<BR>
Kariuki<BR><BR>
<BLOCKQUOTE>
<STYLE>
.ExternalClass #EC_ygrp-mlmsg
{font-size:13px;font-family:arial,helvetica,clean,sans-serif;}
.ExternalClass #EC_ygrp-mlmsg table
{font-size:inherit;font:100%;}
.ExternalClass #EC_ygrp-mlmsg select, .ExternalClass input, .ExternalClass textarea
{font:99% arial,helvetica,clean,sans-serif;}
.ExternalClass #EC_ygrp-mlmsg pre, .ExternalClass code
{font:115% monospace;}
.ExternalClass #EC_ygrp-mlmsg *
{line-height:1.22em;}
.ExternalClass #EC_ygrp-text
{font-family:Georgia;}
.ExternalClass #EC_ygrp-text p
{;}
.ExternalClass #EC_ygrp-tpmsgs
{font-family:Arial;clear:both;}
.ExternalClass #EC_ygrp-vitnav
{padding-top:10px;font-family:Verdana;font-size:77%;}
.ExternalClass #EC_ygrp-vitnav a
{padding:0 1px;}
.ExternalClass #EC_ygrp-actbar
{clear:both;white-space:nowrap;color:#666;text-align:right;}
.ExternalClass #EC_ygrp-actbar .left
{float:left;white-space:nowrap;}
.ExternalClass .EC_bld
{font-weight:bold;}
.ExternalClass #EC_ygrp-grft
{font-family:Verdana;font-size:77%;padding:15px 0;}
.ExternalClass #EC_ygrp-ft
{font-family:verdana;font-size:77%;border-top:1px solid #666;padding:5px 0;}
.ExternalClass #EC_ygrp-mlmsg #logo
{padding-bottom:10px;}
.ExternalClass #EC_ygrp-vital
{background-color:#e0ecee;margin-bottom:20px;padding:2px 0 8px 8px;}
.ExternalClass #EC_ygrp-vital #vithd
{font-size:77%;font-family:Verdana;font-weight:bold;color:#333;text-transform:uppercase;}
.ExternalClass #EC_ygrp-vital ul
{padding:0;}
.ExternalClass #EC_ygrp-vital ul li
{list-style-type:none;clear:both;border:1px solid #e0ecee;}
.ExternalClass #EC_ygrp-vital ul li .ct
{font-weight:bold;color:#ff7900;float:right;width:2em;text-align:right;padding-right:.5em;}
.ExternalClass #EC_ygrp-vital ul li .cat
{font-weight:bold;}
.ExternalClass #EC_ygrp-vital a
{text-decoration:none;}
.ExternalClass #EC_ygrp-vital a:hover
{text-decoration:underline;}
.ExternalClass #EC_ygrp-sponsor #hd
{color:#999;font-size:77%;}
.ExternalClass #EC_ygrp-sponsor #ov
{padding:6px 13px;background-color:#e0ecee;margin-bottom:20px;}
.ExternalClass #EC_ygrp-sponsor #ov ul
{padding:0 0 0 8px;}
.ExternalClass #EC_ygrp-sponsor #ov li
{list-style-type:square;padding:6px 0;font-size:77%;}
.ExternalClass #EC_ygrp-sponsor #ov li a
{text-decoration:none;font-size:130%;}
.ExternalClass #EC_ygrp-sponsor #nc
{background-color:#eee;margin-bottom:20px;padding:0 8px;}
.ExternalClass #EC_ygrp-sponsor .ad
{padding:8px 0;}
.ExternalClass #EC_ygrp-sponsor .ad #hd1
{font-family:Arial;font-weight:bold;color:#628c2a;font-size:100%;line-height:122%;}
.ExternalClass #EC_ygrp-sponsor .ad a
{text-decoration:none;}
.ExternalClass #EC_ygrp-sponsor .ad a:hover
{text-decoration:underline;}
.ExternalClass #EC_ygrp-sponsor .ad p
{;}
.ExternalClass EC_o
{font-size:0;}
.ExternalClass .EC_MsoNormal
{;}
.ExternalClass #EC_ygrp-text tt
{font-size:120%;}
.ExternalClass blockquote
{;}
.ExternalClass .EC_replbq
{;}

</STYLE>
</BLOCKQUOTE><br /><hr />Connect to the next generation of MSN Messenger   <a href='http://imagine-msn.com/messenger/launch80/default.aspx?locale=en-us&source=wlmailtagline' target='_new'>Get it now! </a></body>
</html>
</body>
</html>
