<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Rufous Tailed Weaver Masai Mara</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Rufous Tailed Weaver Masai Mara</td></tr><tr><td><b>From: </b>AYUB KARIUKI <ayubkariuki@hotmail.com></td></tr><tr><td><b>Date: </b>17/11/2008, 22:37</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b><kenyabirdsnet@yahoogroups.com></td></tr></table><br>
<html>
<head>
<style>
.hmmessage P
{
margin:0px;
padding:0px
}
body.hmmessage
{
font-size: 10pt;
font-family:Verdana
}
</style>
</head>
<body class='hmmessage'>
<BR><BR><FONT face="Times New Roman" size=3>Dear All birders,</FONT><BR>
<FONT face="Times New Roman" size=3>My names are Joseph and a bird guide with Nature's Wonderland Safaris and over the Novermber period I have been out with some birding clients for about 17 days within Kenya. Although these birders are old we did not do intensive--- Hardcore birding with them and ofcourse most brown and small birds were a bit difficult for them to locate. Nevertheless it was the most enjoyeable tours and adventurous tour I might have been on for almost 11yrs of my birding experience. I shall not be able o write an account of each day tour Like my top notch birder Brian Finch (I respect his write up)&nbsp;but I have thought we should share with you the few exciting moments that we have encounter on the day with dates Higlights.</FONT><BR>
<FONT face="Times New Roman" size=3>on 2nd November we visited Thika sewage ponds as part of pre-tour and very interesting to see at this ponds were the Ringed Plover about (10), reported sometime back by Brian Finch&nbsp;One Gargernay and 1 Nothern shoveler, 4 Southern Pochards and finally 1 lone Long Toed Plover-- pictures available.</FONT><BR>
<FONT face="Times New Roman" size=3></FONT>&nbsp;<BR>
<FONT face="Times New Roman" size=3>0n 3rd November we visited Blue Post and at a suprise 1 Purple Crested Turaco within the compounds last time I saw this birds was 1997 when I was still Fluer pupil at the same ground, we finsihed with a surprise of Trumpeter hornbill Nesting on it usual tree those who know it will understand. We continued to Mountain Lodge only to arrive and spot over 1st Migrant at the lodge water Hole of 1 Black Stork that overnight there until 4 morning.</FONT><BR>
<FONT face="Times New Roman" size=3></FONT>&nbsp;<BR>
<FONT face="Times New Roman" size=3>On 7th November we arrived at Nakuru in the evening and the next day birding we got a surprise of&nbsp; Collared Pranticole that was looking Juv. on the lake shore clear photo available for this first for me to record here.</FONT><BR>
<FONT face="Times New Roman" size=3></FONT>&nbsp;<BR>
<FONT face="Times New Roman" size=3>On 9th November we proceed to Baringo and on the morning of 10th birding at Baringo cliff we saw a Denham's Bustard and flew towards the Lake side-- no photo for this available again would be a first time record here. We continued the next morning with birding at the lake shore and here our surprise was a plover that looked like a Lesser Sandplover Image avialabe and soon I get them from the client will send them over on this forum.</FONT><BR>
<FONT face="Times New Roman" size=3></FONT>&nbsp;<BR>
<FONT face="Times New Roman" size=3>On 13th we were at Mara and our first bird here was Eurassian Hobby female roosting and the next surprise was a Black billed Barbet which is limited to Kisumu and western Kenya (photo available) and last but not the least was 3 Rufous Tailed Weaver that have never been recorded in Kenya but only limited to Northern Tanzania&nbsp; and has never crossed over to Kenya. Photos aviailable and we saw this on the hills behind the KWS research station and Mara Sarova Camp on the afternoon of 15th November 2008.</FONT><BR>
<FONT face="Times New Roman" size=3></FONT>&nbsp;<BR>
<FONT face="Times New Roman" size=3>Finally today 14th November we did a short visit to Gatamaiyu Forest&nbsp; to look for Abbot Starling at around 1630hrs we failed to find this bird at the same tree it was report seen breeding&nbsp; and which we saw on 10th October 2008 and when we were about to give-up on our way back they surprise us by roosting infront of our at&nbsp; dry tree on different locations and the arrived in a bird hunting party of Sharpe's Starling, White headed Wood Hoope, Mountain Oriole, Fine banded Wood Pecker and the 2 male and female Abbot Starling&nbsp; so hope still high on this species in this forest. We finished up with 2 Black Throated Apalis nesting on the Cyprus trees on the fence at the fishing Camp office.</FONT><BR>
<FONT face="Times New Roman" size=3></FONT>&nbsp;<BR>
<FONT face="Times New Roman" size=3>I may not have written&nbsp; a good write-up as other as 17 days would bore most readys but though this highlight are worth. I shall be willing to supply the images of any mentioned above soon I get them in 2 days time from the clients.</FONT><BR>
<FONT face="Times New Roman" size=3></FONT>&nbsp;<BR>
<FONT face="Times New Roman" size=3>Wishing you all an exciting birding times!!!</FONT><BR>
<FONT face="Times New Roman" size=3></FONT>&nbsp;<BR>
<FONT face="Times New Roman" size=3>Regards</FONT><BR>
<FONT face="Times New Roman" size=3>Joseph Kariuki</FONT><BR>
<BR><BR>
<STYLE>
.ExternalClass #EC_ygrp-mkp
{border:1px solid #d8d8d8;font-family:Arial;padding:0px 14px;}
.ExternalClass #EC_ygrp-mkp hr
{border:1px solid #d8d8d8;}
.ExternalClass #EC_ygrp-mkp #EC_hd
{color:#628c2a;font-size:85%;font-weight:bold;line-height:122%;}
.ExternalClass #EC_ygrp-mkp #EC_ads
{margin-bottom:10px;}
.ExternalClass #EC_ygrp-mkp .EC_ad
{padding:0 0;}
.ExternalClass #EC_ygrp-mkp .EC_ad a
{color:#0000ff;text-decoration:none;}
</STYLE>

<STYLE>
.ExternalClass #EC_ygrp-sponsor #EC_ygrp-lc
{font-family:Arial;}
.ExternalClass #EC_ygrp-sponsor #EC_ygrp-lc #EC_hd
{font-weight:bold;font-size:78%;line-height:122%;}
.ExternalClass #EC_ygrp-sponsor #EC_ygrp-lc .EC_ad
{margin-bottom:10px;padding:0 0;}
</STYLE>

<STYLE>
.ExternalClass #EC_ygrp-mlmsg
{font-size:13px;font-family:arial,helvetica,clean,sans-serif;}
.ExternalClass #EC_ygrp-mlmsg table
{font-size:inherit;font:100%;}
.ExternalClass #EC_ygrp-mlmsg select, .ExternalClass input, .ExternalClass textarea
{font:99% arial,helvetica,clean,sans-serif;}
.ExternalClass #EC_ygrp-mlmsg pre, .ExternalClass code
{font:115% monospace;}
.ExternalClass #EC_ygrp-mlmsg EC_*
{line-height:1.22em;}
.ExternalClass #EC_ygrp-text
{font-family:Georgia;}
.ExternalClass #EC_ygrp-text p
{;}
.ExternalClass #EC_ygrp-tpmsgs
{font-family:Arial;clear:both;}
.ExternalClass #EC_ygrp-vitnav
{padding-top:10px;font-family:Verdana;font-size:77%;}
.ExternalClass #EC_ygrp-vitnav a
{padding:0 1px;}
.ExternalClass #EC_ygrp-actbar
{clear:both;white-space:nowrap;color:#666;text-align:right;}
.ExternalClass #EC_ygrp-actbar .EC_left
{float:left;white-space:nowrap;}
.ExternalClass .EC_bld
{font-weight:bold;}
.ExternalClass #EC_ygrp-grft
{font-family:Verdana;font-size:77%;padding:15px 0;}
.ExternalClass #EC_ygrp-ft
{font-family:verdana;font-size:77%;border-top:1px solid #666;padding:5px 0;}
.ExternalClass #EC_ygrp-mlmsg #EC_logo
{padding-bottom:10px;}
.ExternalClass #EC_ygrp-reco
{margin-bottom:20px;padding:0px;}
.ExternalClass #EC_ygrp-reco #EC_reco-head
{font-weight:bold;color:#ff7900;}
.ExternalClass #EC_reco-grpname
{font-weight:bold;}
.ExternalClass #EC_reco-category
{font-size:77%;}
.ExternalClass #EC_reco-desc
{font-size:77%;}
.ExternalClass #EC_ygrp-vital
{background-color:#e0ecee;margin-bottom:20px;padding:2px 0 8px 8px;}
.ExternalClass #EC_ygrp-vital #EC_vithd
{font-size:77%;font-family:Verdana;font-weight:bold;color:#333;text-transform:uppercase;}
.ExternalClass #EC_ygrp-vital ul
{padding:0;}
.ExternalClass #EC_ygrp-vital ul li
{list-style-type:none;clear:both;border:1px solid #e0ecee;}
.ExternalClass #EC_ygrp-vital ul li .EC_ct
{font-weight:bold;color:#ff7900;float:right;width:2em;text-align:right;padding-right:.5em;}
.ExternalClass #EC_ygrp-vital ul li .EC_cat
{font-weight:bold;}
.ExternalClass #EC_ygrp-vital a
{text-decoration:none;}
.ExternalClass #EC_ygrp-vital a:hover
{text-decoration:underline;}
.ExternalClass #EC_ygrp-sponsor #EC_hd
{color:#999;font-size:77%;}
.ExternalClass #EC_ygrp-sponsor #EC_ov
{padding:6px 13px;background-color:#e0ecee;margin-bottom:20px;}
.ExternalClass #EC_ygrp-sponsor #EC_ov ul
{padding:0 0 0 8px;}
.ExternalClass #EC_ygrp-sponsor #EC_ov li
{list-style-type:square;padding:6px 0;font-size:77%;}
.ExternalClass #EC_ygrp-sponsor #EC_ov li a
{text-decoration:none;font-size:130%;}
.ExternalClass #EC_ygrp-sponsor #EC_nc
{background-color:#eee;margin-bottom:20px;padding:0 8px;}
.ExternalClass #EC_ygrp-sponsor .EC_ad
{padding:8px 0;}
.ExternalClass #EC_ygrp-sponsor .EC_ad #EC_hd1
{font-family:Arial;font-weight:bold;color:#628c2a;font-size:100%;line-height:122%;}
.ExternalClass #EC_ygrp-sponsor .EC_ad a
{text-decoration:none;}
.ExternalClass #EC_ygrp-sponsor .EC_ad a:hover
{text-decoration:underline;}
.ExternalClass #EC_ygrp-sponsor .EC_ad p
{;}
.ExternalClass EC_o
{font-size:0;}
.ExternalClass .EC_MsoNormal
{;}
.ExternalClass #EC_ygrp-text tt
{font-size:120%;}
.ExternalClass blockquote
{;}
.ExternalClass .EC_replbq
{;}
</STYLE><br /><hr />Invite your mail contacts to join your friends list with Windows Live Spaces. It's easy! <a href='http://spaces.live.com/spacesapi.aspx?wx_action=create&wx_url=/friends.aspx&mkt=en-us' target='_new'>Try it!</a></body>
</html>
</body>
</html>
