<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RE: [KENYABIRDSNET] Common Sandpipers</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>RE: [KENYABIRDSNET] Common Sandpipers</td></tr><tr><td><b>From: </b>Bernd de Bruijn <bernddebruijn@hotmail.com></td></tr><tr><td><b>Date: </b>30/07/2009, 14:44</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b><kenyabirdsnet@yahoogroups.com></td></tr></table><br>
<html>
<head>
<style>
.hmmessage P
{
margin:0px;
padding:0px
}
body.hmmessage
{
font-size: 10pt;
font-family:Verdana
}
</style>
</head>
<body class='hmmessage'>
Dear all,<BR>
&nbsp;<BR>
Just to illustrate the views&nbsp;of Graeme and Marlene, an example of how early waders can return to the wintering grounds - especially after a failed breeding attempt.&nbsp;In May this year, several Black-tailed Godwits have been satellite-tagged (implant of a tiny transmitter in the belly) in the Netherlands.&nbsp;As with may Blackwits these days, sadly, one of these lost her young and decided to start moving rightaway: in an amazing non-stop journey she reached Mauretania on June 22nd, covering 4,000 km in 48 hours (averaging 80&nbsp;km/h!). Another one was&nbsp;also located&nbsp;over Western Sahara on that date.&nbsp;This illustrates the view that&nbsp;early returners are very possible. Of course first year species of other species (such as Whimbrel or Curlew Sandpiper) are known&nbsp;to oversummer, not bothering to risk the migration when&nbsp;they are not ready yet for (or have little chance of)&nbsp;successful breeding, but I don't think this is true for Common Sandpiper. <BR>
Good birding!<BR>
&nbsp;<BR>
Bernd<BR>&nbsp;<BR>
<HR id=stopSpelling>
To: kenyabirdsnet@yahoogroups.com; graeme.backhurst@gmail.com<BR>From: donreid@africaonline.co.ke<BR>Date: Thu, 30 Jul 2009 12:32:29 +0300<BR>Subject: Re: [KENYABIRDSNET] Common Sandpipers<BR><BR><SPAN style="DISPLAY: none">&nbsp;</SPAN> 
<DIV style="WIDTH: 655px" id=EC_ygrp-mlmsg>
<DIV style="Z-INDEX: 1; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 470px; PADDING-RIGHT: 25px; FLOAT: left; PADDING-TOP: 0px" id=EC_ygrp-msg>
<DIV id=EC_ygrp-text>

<DIV><FONT size=2 face=Arial>When I checked the records of Common Sand in Msa.&nbsp;there was in fact no record for June.&nbsp; Several records in July.&nbsp; These records are only from Bird Walks and June is a month that we concentrate more on places where there are no migrants so may be not such a solid record but supports the view that July birds are early returnees.&nbsp; Marlene Reid</FONT></DIV>
<DIV>&nbsp;</DIV>
<BLOCKQUOTE style="BORDER-LEFT: #000000 2px solid" dir=ltr>
<DIV style="FONT: 10pt arial">----- Original Message ----- </DIV>
<DIV style="FONT: 10pt arial; BACKGROUND: #e4e4e4"><B>From:</B> <A title=graeme.backhurst@gmail.com href="mailto:graeme.backhurst@gmail.com">Graeme Backhurst</A> </DIV>
<DIV style="FONT: 10pt arial"><B>To:</B> <A title=kenyabirdsnet@yahoogroups.com href="mailto:kenyabirdsnet@yahoogroups.com">kenyabirdsnet@<WBR>yahoogroups.<WBR>com</A> </DIV>
<DIV style="FONT: 10pt arial"><B>Sent:</B> Wednesday, July 29, 2009 4:19 PM</DIV>
<DIV style="FONT: 10pt arial"><B>Subject:</B> [KENYABIRDSNET] Common Sandpipers</DIV>
<DIV><BR></DIV><SPAN>&nbsp;</SPAN> 
<DIV id=EC_ygrp-text>
<P>
<DIV><FONT class=EC_Apple-style-span size=4><SPAN style="FONT-SIZE: 15px" class=EC_Apple-style-span>Further to James&nbsp;Ndungu's,&nbsp;Brian Finch's and Marlene Reid's remarks&nbsp;on Common Sandpipers.</SPAN></FONT></DIV>
<DIV><FONT class=EC_Apple-style-span size=4><SPAN style="FONT-SIZE: 15px" class=EC_Apple-style-span><BR></SPAN></FONT></DIV>
<DIV><FONT class=EC_Apple-style-span size=4><SPAN style="FONT-SIZE: 15px" class=EC_Apple-style-span>Although I've never seen this species in East Africa in June (i.e., overwintering)<WBR>, I have always thought of it as a very early returning migrant and believed this to be well-known and accepted. Individuals certainly arrive in Kenya in July: I find my first "autumn" record is of one bird on 8 July at Naivasha in 1972 but most of my July records are from 20th onwards.</SPAN></FONT></DIV>
<DIV><BR></DIV>
<DIV>
<DIV>Britton (Birds of East Africa, 1980) and Zimmerman et al. (Birds of Kenya and northern Tanzania, 1996), for arrival dates say,&nbsp;</DIV>
<DIV><BR></DIV>
<DIV>". . . being especially numerous from late July to early September.",</DIV>
<DIV><BR></DIV>
<DIV>and</DIV>
<DIV><BR></DIV>
<DIV>"common and widespread from mid-July . . .",&nbsp;&nbsp;respectively.&nbsp;</DIV>
<DIV><BR></DIV>
<DIV>Urban et al. (The Birds of Africa vol 2, 1986) also note, "1st adults penetrate south of the equator by mid-July", so the species' early arrival is well documented.&nbsp;</DIV></DIV>
<DIV><BR></DIV>
<DIV>Further, Chapin (Birds of the Belgian Congo, vol 2, 1939) writes (of the Belgian Congo, now DRC), "The astonishingly early arrival of birds from the north has often led to the assumption that they have bred near the equator." He goes on to give July (from 21st) and August records down to 7° S. His remarks make it quite clear, though, that he does not think much of the claims that it has bred in tropical Africa,&nbsp;"Of its nesting in tropical Africa I am still skeptical. The van Somerens have published a photograph taken in Uganda of a bird supposedly sitting on its nest, and Colonel Meinertzhagen, too, reported young common sandpipers with their parents on the Kagiado River in Kenya Colony."&nbsp;Well, now we all know about Col Meinertzhagen and his records . . .</DIV>
<DIV><BR></DIV>
<DIV>Many northbound Common Sandpipers caught for ringing in early May carried a lot of fat.</DIV>
<DIV><BR></DIV>
<DIV><SPAN style="FONT-SIZE: 15px" class=EC_Apple-style-span>Best wishes,</SPAN></DIV>
<DIV><BR></DIV>
<DIV>Graeme Backhurst</DIV>
<P><BR></DIV></BLOCKQUOTE>
<BR></DIV>
<DIV style="COLOR: white; CLEAR: both"></DIV>
<STYLE>
.ExternalClass #EC_ygrp-mkp
{border:1px solid #d8d8d8;font-family:Arial;padding:0px 14px;}
.ExternalClass #EC_ygrp-mkp hr
{border:1px solid #d8d8d8;}
.ExternalClass #EC_ygrp-mkp #EC_hd
{color:#628c2a;font-size:85%;font-weight:bold;line-height:122%;}
.ExternalClass #EC_ygrp-mkp #EC_ads
{margin-bottom:10px;}
.ExternalClass #EC_ygrp-mkp .EC_ad
{padding:0 0;}
.ExternalClass #EC_ygrp-mkp .EC_ad a
{color:#0000ff;text-decoration:none;}
</STYLE>

<STYLE>
.ExternalClass #EC_ygrp-sponsor #EC_ygrp-lc
{font-family:Arial;}
.ExternalClass #EC_ygrp-sponsor #EC_ygrp-lc #EC_hd
{font-weight:bold;font-size:78%;line-height:122%;}
.ExternalClass #EC_ygrp-sponsor #EC_ygrp-lc .EC_ad
{margin-bottom:10px;padding:0 0;}
</STYLE>

<STYLE>
.ExternalClass #EC_ygrp-mlmsg
{font-size:13px;font-family:arial,helvetica,clean,sans-serif;}
.ExternalClass #EC_ygrp-mlmsg table
{font-size:inherit;font:100%;}
.ExternalClass #EC_ygrp-mlmsg select, .ExternalClass input, .ExternalClass textarea
{font:99% arial,helvetica,clean,sans-serif;}
.ExternalClass #EC_ygrp-mlmsg pre, .ExternalClass code
{font:115% monospace;}
.ExternalClass #EC_ygrp-mlmsg EC_*
{line-height:1.22em;}
.ExternalClass #EC_ygrp-text
{font-family:Georgia;}
.ExternalClass #EC_ygrp-text p
{;}
.ExternalClass dd.EC_last p a
{font-family:Verdana;font-weight:bold;}
.ExternalClass #EC_ygrp-vitnav
{padding-top:10px;font-family:Verdana;font-size:77%;}
.ExternalClass #EC_ygrp-vitnav a
{padding:0 1px;}
.ExternalClass #EC_ygrp-mlmsg #EC_logo
{padding-bottom:10px;}
.ExternalClass #EC_ygrp-reco
{margin-bottom:20px;padding:0px;}
.ExternalClass #EC_ygrp-reco #EC_reco-head
{font-weight:bold;color:#ff7900;}
.ExternalClass #EC_reco-category
{font-size:77%;}
.ExternalClass #EC_reco-desc
{font-size:77%;}
.ExternalClass #EC_ygrp-vital a
{text-decoration:none;}
.ExternalClass #EC_ygrp-vital a:hover
{text-decoration:underline;}
.ExternalClass #EC_ygrp-sponsor #EC_ov ul
{padding:0 0 0 8px;}
.ExternalClass #EC_ygrp-sponsor #EC_ov li
{list-style-type:square;padding:6px 0;font-size:77%;}
.ExternalClass #EC_ygrp-sponsor #EC_ov li a
{text-decoration:none;font-size:130%;}
.ExternalClass #EC_ygrp-sponsor #EC_nc
{background-color:#eee;margin-bottom:20px;padding:0 8px;}
.ExternalClass #EC_ygrp-sponsor .EC_ad
{padding:8px 0;}
.ExternalClass #EC_ygrp-sponsor .EC_ad #EC_hd1
{font-family:Arial;font-weight:bold;color:#628c2a;font-size:100%;line-height:122%;}
.ExternalClass #EC_ygrp-sponsor .EC_ad a
{text-decoration:none;}
.ExternalClass #EC_ygrp-sponsor .EC_ad a:hover
{text-decoration:underline;}
.ExternalClass #EC_ygrp-sponsor .EC_ad p
{font-weight:normal;color:#000000;}
.ExternalClass EC_o
{font-size:0;}
.ExternalClass .EC_MsoNormal
{;}
.ExternalClass #EC_ygrp-text tt
{font-size:120%;}
.ExternalClass blockquote
{;}
.ExternalClass .EC_replbq
{;}
.ExternalClass dd.EC_last p span
{margin-right:10px;font-family:Verdana;font-weight:bold;}
.ExternalClass dd.EC_last p span.EC_yshortcuts
{margin-right:0;}
.ExternalClass div.EC_photo-title a, .ExternalClass div.EC_photo-title a:active, .ExternalClass div.EC_photo-title a:hover, .ExternalClass div.EC_photo-title a:visited
{text-decoration:none;}
.ExternalClass div.EC_file-title a, .ExternalClass div.EC_file-title a:active, .ExternalClass div.EC_file-title a:hover, .ExternalClass div.EC_file-title a:visited
{text-decoration:none;}
.ExternalClass #EC_ygrp-msg EC_p#attach-count
{clear:both;padding:15px 0 3px 0;overflow:hidden;}
.ExternalClass #EC_ygrp-msg EC_p#attach-count span
{color:#1E66AE;font-weight:bold;}
.ExternalClass EC_div#ygrp-mlmsg #EC_ygrp-msg p a span.EC_yshortcuts
{font-family:Verdana;font-size:10px;font-weight:normal;}
.ExternalClass #EC_ygrp-msg p a
{font-family:Verdana;}
.ExternalClass #EC_ygrp-mlmsg a
{color:#1E66AE;}
.ExternalClass div.EC_attach-table div div a
{text-decoration:none;}
.ExternalClass div.EC_attach-table
{width:400px;}
</STYLE><br /><hr />Deel je favoriete foto's online met <a href='http://www.microsoft.com/netherlands/windowslive/Views/productDetail.aspx?product=Photos' target='_new'>Windows Live Photos</a></body>
</html>
</body>
</html>
