<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RE: [KENYABIRDSNET] help with ID</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>RE: [KENYABIRDSNET] help with ID</td></tr><tr><td><b>From: </b>AYUB KARIUKI <ayubkariuki@hotmail.com></td></tr><tr><td><b>Date: </b>29/08/2010, 14:41</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b><adamscottkennedy@googlemail.com></td></tr><tr><td><b>CC: </b>&lt;dietervandenheuvel@yahoo.com&gt;, &lt;kenyabirdsnet@yahoogroups.com&gt;,
	&lt;johannes.buckens@telenet.be&gt;</td></tr></table><br>
<html>
<head>
<style><!--
.hmmessage P
{
margin:0px;
padding:0px
}
body.hmmessage
{
font-size: 10pt;
font-family:Tahoma
}
--></style>
</head>
<body class='hmmessage'>
Dear Adam,&nbsp;Dear Dieter,<BR>
Thanks you for your kind photos of Parasitic weavers. Coming back to your&nbsp;comments, I would 100% denounce your Fan tailed widow???<BR>
Kindly see Dieter&nbsp;emials once again, his says all images taken in 21st July 2010 Nairobi National Park. Have you&nbsp;ever seen a fan tailed in Nairobi ref; your distribution of birds ?? this is a western Kenya species you are talking off. Kindly allow me not to comment further as I had given my opnion and will be happen to be corrected in a better way than this.<BR>
&nbsp;<BR>
To Adam, give me a call when you are in Nairobi and I can join you at the park you challenge me there live as I believe, I was sure on myself.<BR>
&nbsp;<BR>
Good luck to all of us,as we try to sort out the images.<BR>
&nbsp;<BR>
Regards<BR>
Joseph<BR>&nbsp;<BR>

<HR id=stopSpelling>
To: ayubkariuki@hotmail.com<BR>CC: dietervandenheuvel@yahoo.com; kenyabirdsnet@yahoogroups.com; johannes.buckens@telenet.be<BR>From: adamscottkennedy@googlemail.com<BR>Date: Sun, 29 Aug 2010 10:15:17 +0300<BR>Subject: Re: [KENYABIRDSNET] help with ID<BR><BR>
<META name=Generator content="Microsoft SafeHTML"><SPAN style="DISPLAY: none">&nbsp;</SPAN> 
<DIV id=ecxygrp-mlmsg>
<DIV style="Z-INDEX: 1" id=ecxygrp-msg>
<DIV id=ecxygrp-text>
Hi Dieter, Joseph et al.,<BR><BR>There are some interesting images here and I think that Joseph<BR>certainly has some of the IDs correct. However, for my money, I'd<BR>suggest the following;<BR><BR>1. Fan-tailed Widow rather than White-winged, based on the lack of any<BR>white on the greater coverts. The bird on the far left looks<BR>especially good for this species.<BR>2. Parasitic Weaver (aka. Cuckoo Finch) - general jizz plus the head<BR>shape and bill with flat-to-slightly concave culmen are indicative<BR>3. Red-billed Quelea on the left but others are different, and<BR>probably Parasitic Weaver<BR>4.5. - Difficult to see but I'd put money on Parasitic Weaver and not<BR>Holub's which is a brighter and often bulkier bird.<BR>6. Again, looks like a worn Parasitic Weaver to me. Red-billed Quelea<BR>would show a brighter red bill in most plumages, except immature when<BR>it can be quite dull.<BR>7.8. - Red-collared Widow - moulting male<BR>9. I'm not convinced these are Village Weavers. The bird on the right<BR>shows a pale eye and blue legs, suggesting female Lesser Masked<BR>Weaver. I would expect bill and body to look more robust if they were<BR>Village Weavers.<BR>10. The same bird as the one on left in image 9 I guess? Dark eye<BR>suggests an immature but this bird shows pinkish legs rather than<BR>blue. The trickiest one for me!<BR><BR>I have attached two images of Parasitic Weaver taken in the Mara in<BR>June for you to compare with the birds in images 2,4,5,6. I hope this<BR>helps.<BR><BR>More feedback from the fundis required I think!<BR><BR>Cheers and best,<BR><BR>Adam<BR>Naibor Camp, Masai Mara<BR><BR>On 24/08/2010, AYUB KARIUKI &lt;<A href="mailto:ayubkariuki@hotmail.com">ayubkariuki@hotmail.com</A>&gt; wrote:<BR>&gt;<BR>&gt; Dieter,<BR>&gt; I had a quick look at your photos and sorry that you had this difficult<BR>&gt; times in 16days safari Below are my opnion on the images.<BR>&gt; 1) Spec -1 is female White Winged Widowbird<BR>&gt; 2) Spec 2 is female Red Collared Widowbird<BR>&gt; 3) Spec 3 is Red Billed Quelea good one to iD on the left top.<BR>&gt; 4) Spec 4 &amp; 5 is Not clear Images but looks like Holub's Golden Weaver<BR>&gt; female.<BR>&gt; 5) Spec 6 is FemaleRed billed Quelea<BR>&gt; 6) Spec 7 &amp;8 are Non breeding Red Collared Widowbird<BR>&gt; 7) Spec 9 &amp;10 Juv. Black headed (village) Weaver.<BR>&gt;<BR>&gt; see what others may think about them.<BR>&gt;<BR>&gt; Regards<BR>&gt; Joseph<BR>&gt;<BR>&gt;<BR>&gt;<BR>&gt;<BR>&gt; To: <A href="mailto:kenyabirdsnet@yahoogroups.com">kenyabirdsnet@yahoogroups.com</A><BR>&gt; CC: <A href="mailto:johannes.buckens@telenet.be">johannes.buckens@telenet.be</A><BR>&gt; From: <A href="mailto:dietervandenheuvel@yahoo.com">dietervandenheuvel@yahoo.com</A><BR>&gt; Date: Mon, 23 Aug 2010 10:27:58 -0700<BR>&gt; Subject: [KENYABIRDSNET] help with ID<BR>&gt;<BR>&gt;<BR>&gt;<BR>&gt;<BR>&gt;<BR>&gt;<BR>&gt;<BR>&gt;<BR>&gt;<BR>&gt;<BR>&gt;<BR>&gt;<BR>&gt;<BR>&gt;<BR>&gt;<BR>&gt;<BR>&gt; Hello all,<BR>&gt;<BR>&gt; I'm Dieter Van den Heuvel from Belgium. I am a birdwatcher that visited<BR>&gt; Kenya for 16 days last month. We visited Kenya with a group of 6 birders<BR>&gt; that had absolutely no experience with the Kenian birdlife, so I guess you<BR>&gt; can imagine it was very difficult for us to identify some of the birds that<BR>&gt; were in winter plumage. We took pictures of most of the birds we saw, but<BR>&gt; for some we don't succeed in pointing out the species. That's why we are<BR>&gt; looking for some ID-help. I hope I'm not "abusing" this e-mail list and if<BR>&gt; so please please let me know and ignore my e-mail. I was just hoping that<BR>&gt; someone could help us with identifying the birds that are in the attached<BR>&gt; images. All pictures were taken on July 21st in Nairobi NP.<BR>&gt;<BR>&gt; thanks in advance<BR>&gt; Dieter<BR>&gt;<BR>&gt;<BR>&gt;<BR><BR></DIV>
<DIV style="HEIGHT: 0px; COLOR: #fff"></DIV>
<STYLE>
.ExternalClass #ecxygrp-mkp
{border:1px solid #d8d8d8;font-family:Arial;padding:0 10px;}
.ExternalClass #ecxygrp-mkp hr
{border:1px solid #d8d8d8;}
.ExternalClass #ecxygrp-mkp #ecxhd
{color:#628c2a;font-size:85%;font-weight:700;line-height:122%;}
.ExternalClass #ecxygrp-mkp #ecxads
{margin-bottom:10px;}
.ExternalClass #ecxygrp-mkp .ecxad
{padding:0 0;}
.ExternalClass #ecxygrp-mkp .ecxad p
{;}
.ExternalClass #ecxygrp-mkp .ecxad a
{color:#0000ff;text-decoration:none;}
.ExternalClass #ecxygrp-sponsor #ecxygrp-lc
{font-family:Arial;}
.ExternalClass #ecxygrp-sponsor #ecxygrp-lc #ecxhd
{font-weight:700;font-size:78%;line-height:122%;}
.ExternalClass #ecxygrp-sponsor #ecxygrp-lc .ecxad
{margin-bottom:10px;padding:0 0;}
.ExternalClass a
{color:#1e66ae;}
.ExternalClass #ecxactions
{font-family:Verdana;font-size:11px;padding:10px 0;}
.ExternalClass #ecxactivity
{background-color:#e0ecee;float:left;font-family:Verdana;font-size:10px;padding:10px;}
.ExternalClass #ecxactivity span
{font-weight:700;}
.ExternalClass #ecxactivity span a
{color:#5085b6;text-decoration:none;}
.ExternalClass #ecxactivity span span
{color:#ff7900;}
.ExternalClass #ecxactivity span .ecxunderline
{text-decoration:underline;}
.ExternalClass .ecxattach
{clear:both;display:table;font-family:Arial;font-size:12px;padding:10px 0;width:400px;}
.ExternalClass .ecxattach div a
{text-decoration:none;}
.ExternalClass .ecxattach img
{border:none;padding-right:5px;}
.ExternalClass .ecxattach label
{display:block;margin-bottom:5px;}
.ExternalClass .ecxattach label a
{text-decoration:none;}
.ExternalClass blockquote
{;}
.ExternalClass .ecxbold
{font-family:Arial;font-size:13px;font-weight:700;}
.ExternalClass .ecxbold a
{text-decoration:none;}
.ExternalClass dd.ecxlast p a
{font-family:Verdana;font-weight:700;}
.ExternalClass dd.ecxlast p span
{margin-right:10px;font-family:Verdana;font-weight:700;}
.ExternalClass dd.ecxlast p span.ecxyshortcuts
{margin-right:0;}
.ExternalClass div.ecxattach-table div div a
{text-decoration:none;}
.ExternalClass div.ecxattach-table
{width:400px;}
.ExternalClass div.ecxfile-title a, .ExternalClass div.ecxfile-title a:active, .ExternalClass div.ecxfile-title a:hover, .ExternalClass div.ecxfile-title a:visited
{text-decoration:none;}
.ExternalClass div.ecxphoto-title a, .ExternalClass div.ecxphoto-title a:active, .ExternalClass div.ecxphoto-title a:hover, .ExternalClass div.ecxphoto-title a:visited
{text-decoration:none;}
.ExternalClass ecxdiv#ygrp-mlmsg #ecxygrp-msg p a span.ecxyshortcuts
{font-family:Verdana;font-size:10px;font-weight:normal;}
.ExternalClass .ecxgreen
{color:#628c2a;}
.ExternalClass .ecxMsoNormal
{;}
.ExternalClass ecxo
{font-size:0;}
.ExternalClass #ecxphotos div
{float:left;width:72px;}
.ExternalClass #ecxphotos div div
{border:1px solid #666666;height:62px;overflow:hidden;width:62px;}
.ExternalClass #ecxphotos div label
{color:#666666;font-size:10px;overflow:hidden;text-align:center;white-space:nowrap;width:64px;}
.ExternalClass #ecxreco-category
{font-size:77%;}
.ExternalClass #ecxreco-desc
{font-size:77%;}
.ExternalClass .ecxreplbq
{;}
.ExternalClass #ecxygrp-mlmsg
{font-size:13px;font-family:Arial, helvetica,clean, sans-serif;}
.ExternalClass #ecxygrp-mlmsg table
{font-size:inherit;font:100%;}
.ExternalClass #ecxygrp-mlmsg select, .ExternalClass input, .ExternalClass textarea
{font:99% Arial, Helvetica, clean, sans-serif;}
.ExternalClass #ecxygrp-mlmsg pre, .ExternalClass code
{font:115% monospace;}
.ExternalClass #ecxygrp-mlmsg ecx*
{line-height:1.22em;}
.ExternalClass #ecxygrp-mlmsg #ecxlogo
{padding-bottom:10px;}
.ExternalClass #ecxygrp-mlmsg a
{color:#1E66AE;}
.ExternalClass #ecxygrp-msg p a
{font-family:Verdana;}
.ExternalClass #ecxygrp-msg ecxp#attach-count span
{color:#1E66AE;font-weight:700;}
.ExternalClass #ecxygrp-reco #ecxreco-head
{color:#ff7900;font-weight:700;}
.ExternalClass #ecxygrp-reco
{margin-bottom:20px;padding:0px;}
.ExternalClass #ecxygrp-sponsor #ecxov li a
{font-size:130%;text-decoration:none;}
.ExternalClass #ecxygrp-sponsor #ecxov li
{font-size:77%;list-style-type:square;padding:6px 0;}
.ExternalClass #ecxygrp-sponsor #ecxov ul
{padding:0 0 0 8px;}
.ExternalClass #ecxygrp-text
{font-family:Georgia;}
.ExternalClass #ecxygrp-text p
{;}
.ExternalClass #ecxygrp-text tt
{font-size:120%;}

</STYLE> 		 	   		  </body>
</html>
</body>
</html>
