<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RE: [KENYABIRDSNET] Mara Cuckoo</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>RE: [KENYABIRDSNET] Mara Cuckoo</td></tr><tr><td><b>From: </b>Bernd de Bruijn <bernddebruijn@hotmail.com></td></tr><tr><td><b>Date: </b>05/02/2010, 11:41</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>&lt;tzbirdatlas@yahoo.co.uk&gt;, &lt;tanzaniabirds@yahoogroups.com&gt;</td></tr><tr><td><b>CC: </b>&lt;kenyabirdsnet@yahoogroups.com&gt;</td></tr></table><br>
<html>
<head>
<style><!--
.hmmessage P
{
margin:0px;
padding:0px
}
body.hmmessage
{
font-size: 10pt;
font-family:Verdana
}
--></style>
</head>
<body class='hmmessage'>
Hi Neil,<BR>
&nbsp;<BR>
I've never seen gabonensis, but according to the pictures in Stevenson &amp; Fanshawe, red on the throat (instead of grey in Red-chested), lack of yellow eye-ring,&nbsp;all black bill and dark upperparts would all seem to favour a gabonensis Black? Curious what others think!<BR>
Best wishes,<BR>
&nbsp;<BR>
Bernd de Bruijn<BR>
The Netherlands<BR>&nbsp;<BR>
<HR id=stopSpelling>
To: tanzaniabirds@yahoogroups.com<BR>CC: kenyabirdsnet@yahoogroups.com<BR>From: tzbirdatlas@yahoo.co.uk<BR>Date: Tue, 2 Feb 2010 08:19:45 +0300<BR>Subject: [KENYABIRDSNET] Mara Cuckoo<BR><BR><SPAN style="DISPLAY: none">&nbsp;</SPAN> 
<DIV id=ecxygrp-mlmsg>
<DIV style="Z-INDEX: 1" id=ecxygrp-msg>
<DIV id=ecxygrp-text>
<BR>----- Original Message ----- <BR>From: "Ngala GM - Alastair Kilpin" &lt;<A href="mailto:al.kilpin@andbeyond.com">al.kilpin@andbeyond<WBR>.com</A>&gt;<BR>To: "tanzaniabirdatlas" &lt;<A href="mailto:tzbirdatlas@yahoo.co.uk">tzbirdatlas@<WBR>yahoo.co.<WBR>uk</A>&gt;<BR>Sent: Saturday, January 30, 2010 5:18 PM<BR>Subject: Cuckoo<BR><BR>&lt;&lt;IMG_4782.JPG&gt;<WBR>&gt; Hi &lt;&lt;IMG_4772.JPG&gt;<WBR>&gt; N &lt;&lt;IMG_4747.JPG&gt;<WBR>&gt; ei <BR>&lt;&lt;IMG_4743.JPG&gt;<WBR>&gt; l &lt;&lt;IMG_4771.JPG&gt;<WBR>&gt; &amp; &lt;&lt;IMG_4718.JPG&gt;<WBR>&gt; Li <BR>&lt;&lt;IMG_4732.JPG&gt;<WBR>&gt; z<BR><BR>One of or guys has recently photographed this cuckoo in the Mara.<BR>My sense is that it is a near adult Red-chested (reason for lacking the<BR>yellow in the bill/eye?). There is not much clarity on the gabonensis<BR>race of Black Cuckoo ito what an intergrade might look like. I don't see<BR>the rufous really covering the throat.<BR><BR>Do you know much about the gabonensis race?<BR>Thanks<BR>Alastair<BR><BR>-----Original Message-----<BR>From: Niall Anderson <BR>Sent: 26 January 2010 02:05 PM<BR>To: Hugh and Julie; Ngala GM - Alastair Kilpin; Phinda - Specialist<BR>Ranger - Daryl Dell; Inkwazi Ranger Training; Graham Vercueil<BR>Subject: 7 pictures for you<BR><BR>Hello all, <BR><BR>Hope this mail finds you well. <BR><BR>I need some help in identifying the bird in the pictures attached. There<BR>has been a bit of a debate as to whether it is a juv. Red chested Cuckoo<BR>or a Black Cuckoo! There is however mention from Sinclair as to a sub<BR>species of the Black Cuckoo in W Africa that looks similar and has been<BR>recorded venturing into E Africa. <BR><BR>Any help will be much appreciated! <BR><BR>Thanks<BR><BR>Niall<BR><BR>Neil and Liz Baker, Tanzania Bird Atlas, P.O. Box 1605, Iringa, Tanzania.<BR>Mobiles: 0776-360876 and 0776-360864.<BR><A href="http://tanzaniabirdatlas.com/">http://tanzaniabird<WBR>atlas.com</A><BR>Subscribe to: <A href="mailto:tanzaniabirds-subscribe@yahoogroups.com">tanzaniabirds-<WBR>subscribe@<WBR>yahoogroups.<WBR>com</A><BR></DIV>
<DIV style="HEIGHT: 0px; COLOR: #fff"></DIV>
<STYLE>
.ExternalClass #ecxygrp-mkp
{border:1px solid #d8d8d8;font-family:Arial;padding:0 10px;}
.ExternalClass #ecxygrp-mkp hr
{border:1px solid #d8d8d8;}
.ExternalClass #ecxygrp-mkp #ecxhd
{color:#628c2a;font-size:85%;font-weight:700;line-height:122%;}
.ExternalClass #ecxygrp-mkp #ecxads
{margin-bottom:10px;}
.ExternalClass #ecxygrp-mkp .ecxad
{padding:0 0;}
.ExternalClass #ecxygrp-mkp .ecxad a
{color:#0000ff;text-decoration:none;}
.ExternalClass #ecxygrp-sponsor #ecxygrp-lc
{font-family:Arial;}
.ExternalClass #ecxygrp-sponsor #ecxygrp-lc #ecxhd
{font-weight:700;font-size:78%;line-height:122%;}
.ExternalClass #ecxygrp-sponsor #ecxygrp-lc .ecxad
{margin-bottom:10px;padding:0 0;}
.ExternalClass a
{color:#1e66ae;}
.ExternalClass #ecxactions
{font-family:Verdana;font-size:11px;padding:10px 0;}
.ExternalClass #ecxactivity
{background-color:#e0ecee;float:left;font-family:Verdana;font-size:10px;padding:10px;}
.ExternalClass #ecxactivity span
{font-weight:700;}
.ExternalClass #ecxactivity span a
{color:#5085b6;text-decoration:none;}
.ExternalClass #ecxactivity span span
{color:#ff7900;}
.ExternalClass #ecxactivity span .ecxunderline
{text-decoration:underline;}
.ExternalClass .ecxattach
{clear:both;display:table;font-family:Arial;font-size:12px;padding:10px 0;width:400px;}
.ExternalClass .ecxattach div a
{text-decoration:none;}
.ExternalClass .ecxattach img
{border:none;padding-right:5px;}
.ExternalClass .ecxattach label
{display:block;margin-bottom:5px;}
.ExternalClass .ecxattach label a
{text-decoration:none;}
.ExternalClass blockquote
{;}
.ExternalClass .ecxbold
{font-family:Arial;font-size:13px;font-weight:700;}
.ExternalClass .ecxbold a
{text-decoration:none;}
.ExternalClass dd.ecxlast p a
{font-family:Verdana;font-weight:700;}
.ExternalClass dd.ecxlast p span
{margin-right:10px;font-family:Verdana;font-weight:700;}
.ExternalClass dd.ecxlast p span.ecxyshortcuts
{margin-right:0;}
.ExternalClass div.ecxattach-table div div a
{text-decoration:none;}
.ExternalClass div.ecxattach-table
{width:400px;}
.ExternalClass div.ecxfile-title a, .ExternalClass div.ecxfile-title a:active, .ExternalClass div.ecxfile-title a:hover, .ExternalClass div.ecxfile-title a:visited
{text-decoration:none;}
.ExternalClass div.ecxphoto-title a, .ExternalClass div.ecxphoto-title a:active, .ExternalClass div.ecxphoto-title a:hover, .ExternalClass div.ecxphoto-title a:visited
{text-decoration:none;}
.ExternalClass ecxdiv#ygrp-mlmsg #ecxygrp-msg p a span.ecxyshortcuts
{font-family:Verdana;font-size:10px;font-weight:normal;}
.ExternalClass .ecxgreen
{color:#628c2a;}
.ExternalClass .ecxMsoNormal
{;}
.ExternalClass ecxo
{font-size:0;}
.ExternalClass #ecxphotos div
{float:left;width:72px;}
.ExternalClass #ecxphotos div div
{border:1px solid #666666;height:62px;overflow:hidden;width:62px;}
.ExternalClass #ecxphotos div label
{color:#666666;font-size:10px;overflow:hidden;text-align:center;white-space:nowrap;width:64px;}
.ExternalClass #ecxreco-category
{font-size:77%;}
.ExternalClass #ecxreco-desc
{font-size:77%;}
.ExternalClass .ecxreplbq
{;}
.ExternalClass #ecxygrp-mlmsg
{font-size:13px;font-family:Arial, helvetica,clean, sans-serif;}
.ExternalClass #ecxygrp-mlmsg table
{font-size:inherit;font:100%;}
.ExternalClass #ecxygrp-mlmsg select, .ExternalClass input, .ExternalClass textarea
{font:99% Arial, Helvetica, clean, sans-serif;}
.ExternalClass #ecxygrp-mlmsg pre, .ExternalClass code
{font:115% monospace;}
.ExternalClass #ecxygrp-mlmsg ecx*
{line-height:1.22em;}
.ExternalClass #ecxygrp-mlmsg #ecxlogo
{padding-bottom:10px;}
.ExternalClass #ecxygrp-mlmsg a
{color:#1E66AE;}
.ExternalClass #ecxygrp-msg p a
{font-family:Verdana;}
.ExternalClass #ecxygrp-msg ecxp#attach-count span
{color:#1E66AE;font-weight:700;}
.ExternalClass #ecxygrp-reco #ecxreco-head
{color:#ff7900;font-weight:700;}
.ExternalClass #ecxygrp-reco
{margin-bottom:20px;padding:0px;}
.ExternalClass #ecxygrp-sponsor #ecxov li a
{font-size:130%;text-decoration:none;}
.ExternalClass #ecxygrp-sponsor #ecxov li
{font-size:77%;list-style-type:square;padding:6px 0;}
.ExternalClass #ecxygrp-sponsor #ecxov ul
{padding:0 0 0 8px;}
.ExternalClass #ecxygrp-text
{font-family:Georgia;}
.ExternalClass #ecxygrp-text p
{;}
.ExternalClass #ecxygrp-text tt
{font-size:120%;}
</STYLE> 		 	   		  <br /><hr />SMS "HOTMAIL" naar 3010 en ontvang gratis de juiste instellingen voor <a href='http://www.microsoft.com/netherlands/windowslive/Views/productdetail.aspx?product=Mobile' target='_new'>Hotmail op je mobiele telefoon</a></body>
</html>
</body>
</html>
