<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[Fwd: FW: Senegal Plover/Lesser Moorhen/ African Black Ducks]</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>[Fwd: FW: Senegal Plover/Lesser Moorhen/ African Black Ducks]</td></tr><tr><td><b>From: </b>mike davidson <davidson@africaonline.co.ke></td></tr><tr><td><b>Date: </b>30/07/2010, 06:15</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>&quot;kenyabirdsnet@yahoogroups.com&quot; &lt;kenyabirdsnet@yahoogroups.com&gt;</td></tr></table><br>
<div class="moz-text-plain"><pre wrap class="moz-quote-pre">
from Joseph Kariuki

M</pre></div><br><fieldset class="mimeAttachmentHeader"><legend class="mimeAttachmentHeaderName">ForwardedMessage.eml</legend></fieldset><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>FW: Senegal Plover/Lesser Moorhen/ African Black Ducks</td></tr><tr><td><b>From: </b>AYUB KARIUKI &lt;ayubkariuki@hotmail.com&gt;</td></tr><tr><td><b>Date: </b>28/07/2010, 21:49</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>Davidson Mike &lt;davidson@africaonline.co.ke&gt;</td></tr></table><br>
<html>
<head>
<style><!--
.hmmessage P
{
margin:0px;
padding:0px
}
body.hmmessage
{
font-size: 10pt;
font-family:Verdana
}
--></style>
</head>
<body class='hmmessage'>
<BR>&nbsp;Hi Mike,<BR>
Kindly forward for me this mail that I sent but not going through.<BR>
&nbsp;<BR>
regards<BR>
Joseph<BR>
<HR id=stopSpelling>
From: ayubkariuki@hotmail.com<BR>To: kenyabirdsnet@yahoogroups.com<BR>Subject: Senegal Plover/Lesser Moorhen/ African Black Ducks<BR>Date: Fri, 23 Jul 2010 10:48:56 +0000<BR><BR>
<STYLE>
.ExternalClass .ecxhmmessage P
{padding:0px;}
.ExternalClass body.ecxhmmessage
{font-size:10pt;font-family:Verdana;}
</STYLE>

<P class=ecxMsoNormal><SPAN lang=EN-GB><FONT size=3><FONT face=Calibri>Dear birder and all,</FONT></FONT></SPAN></P>
<P class=ecxMsoNormal><SPAN lang=EN-GB><FONT size=3><FONT face=Calibri>Am out on birding safari since 15<SUP>th</SUP> Aug and hoping to finish this tour by Aug 5<SUP>th</SUP>. Am just wishing to highlight the sighting of Senegal Plover in Samburu around choka gate first time to see them there on 19<SUP>th</SUP> July 2010. It was no doubt as we had photos of this as well next 2 days we were back on the road towards Nakuru and we did get the Blackwing Plover up on Timau area on wheat farms also along Solio Ranch again. My question to all of you is, has anyone ever sighted this or this could be the first time report of this species here? Kindly vanish more if you can, To Brian my respected report what are your opinion on this?</FONT></FONT></SPAN></P>
<P class=ecxMsoNormal><SPAN lang=EN-GB><FONT size=3><FONT face=Calibri>On 22<SUP>nd</SUP> July 2010 we spoted<SPAN>&nbsp; </SPAN>5 Lesser Moorehen at Muya Causeway and my clients who are seasoned birder and professor in the UK had seen Brian report on Kenya Birdsnet and had highlighted the same. Kindly if any one of you is dying to see this species, then time is now at Lake Nakuru National Park but kindly note you are only going to see this species at it juvenile stage but there is one which has every other clear distinctions help you iron out them. On the same park we had good view of 8 African Back Ducks on the Njoro river as it drains water to the lake from the carvat bridge we had 3 together and the close<SPAN>&nbsp; </SPAN>to Marabou stork roosting area there were 5 more together. Has anyone else seen this ducks at this Park?</FONT></FONT></SPAN></P>
<P class=ecxMsoNormal><SPAN lang=EN-GB><FONT size=3><FONT face=Calibri>I may report any other unusual sighting should it happen.</FONT></FONT></SPAN></P>
<P class=ecxMsoNormal><SPAN lang=EN-GB><FONT size=3><FONT face=Calibri>Sorry that am not good trip report writer as all others have been doing but thought I should highlight this to birders to keep on look.</FONT></FONT></SPAN></P>
<P class=ecxMsoNormal><SPAN lang=EN-GB><FONT size=3><FONT face=Calibri></FONT></FONT></SPAN>&nbsp;</P>
<P class=ecxMsoNormal><SPAN lang=EN-GB><FONT size=3><FONT face=Calibri>Regards</FONT></FONT></SPAN></P>
<P class=ecxMsoNormal><SPAN lang=EN-GB><FONT size=3><FONT face=Calibri>Joseph</FONT></FONT></SPAN></P><BR>
<HR>
Hotmail: Trusted email with powerful SPAM protection. <A href="https://signup.live.com/signup.aspx?id=60969">Sign up now.</A> 		 	   		  <br /><hr />Hotmail: Free, trusted and rich email service. <a href='https://signup.live.com/signup.aspx?id=60969' target='_new'>Get it now.</a></body>
</html>
</body>
</html>
