<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RE: [KENYABIRDSNET] trip highlights Feb-Mar 2012</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>RE: [KENYABIRDSNET] trip highlights Feb-Mar 2012</td></tr><tr><td><b>From: </b>jeff davis <nyamachoma@hotmail.com></td></tr><tr><td><b>Date: </b>21/04/2012, 21:55</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>Kenyabirdsnet <kenyabirdsnet@yahoogroups.com></td></tr></table><br>
<html>
<head>
<style><!--
.hmmessage P
{
margin:0px;
padding:0px
}
body.hmmessage
{
font-size: 10pt;
font-family:Tahoma
}
--></style></head>
<body class='hmmessage'><div dir='ltr'>
Hello James,<br><br>Thank you for your detailed report. Just wanted to comment and also raise a couple of my own questions &amp; concerns in case there are others with insight.<br><br>RE Tacazze Sunbird, we see them quite regularly here at Kijabe, although Bronze are definitely more common. I can't say much about #'s or commonality over time though. <br><br>Charcoal burning is a huge problem in the little bit of forest we have left here and we are trying to deal with it. Some may have seen recent media reports about our concern (Standard Newspaper, KTN, et al.) and the community's desire to swing the tide in favor of conservation. In the past 20 years especially, much of the <i>Juniperus</i> &amp; <i>Olea</i> trees have been felled. We would love to get birdwatching going as a viable community activity as well as income-generating asset. My contact information is below but I would love to have birders from the Nairobi area come up here for one of their outings. Also, if you are passing by on your way to Naivasha/Baringo, etc. or even Narok and the Mara and want to explore the habitats &amp; bird diversity we have here, please let me know. At this point we don't have any local guides available so I would just be happy to accompany you or give you pointers on where to go/what to see (no charge of course). <br><br>That's my concern. <br><br>Here are some questions based on some observations from this area (that may relate to comments made by James in his email):<br>1. Has anyone else in "highland" areas recorded species from lower/drier areas, where they weren't before? For instance, in the past several years the following have come "up" and are now residing at Kijabe (alt. 2,200 m): White-browed Sparrow Weaver, Red-throated Wryneck. Also, Northern Ant-eater Chats were not around here 15-20 yrs ago but have been residing here for at least the past 6 years<br>2. Is this a real trend, and if so, is it due to deforestation and/or "drier" or warmer environments?<br>3. If this was to be written up in a journal, does anyone know of any other data or studies that might relate?<br><br>By the way, I have recorded over 200 species in this area and would be happy to share that list or specific info on species if you contact me. Thanks,<br><br>Jeff Davis<br>Kijabe, Kenya<br>0736 430 954<br>nyamachoma@hotmail.com <br><br><div><div id="SkyDrivePlaceholder"></div><hr id="stopSpelling">To: kenyabirdsnet@yahoogroups.com<br>CC: db63@waikato.ac.nz<br>From: jalopyjamo@gmail.com<br>Date: Thu, 19 Apr 2012 13:51:44 -0700<br>Subject: [KENYABIRDSNET] trip highlights Feb-Mar 2012<br><br>














<span style="display:none">&nbsp;</span>


<div id="ecxygrp-mlmsg" style="">
  <div id="ecxygrp-msg" style="z-index:1">


    <div id="ecxygrp-text">
      
      
      <BR><div class="ecxyiv490485239MsoNormal">Hello Kenya Birders,</div>

<div class="ecxyiv490485239MsoNormal"><br></div><div class="ecxyiv490485239MsoNormal">Thanks to all who post to this listserve. Most recently, the
information regarding Star-spotted Nightjar at Baringo from Ayub Kariuki, as
well as a report from Turkana and Olkirimatian by Kieran Avery have been useful
and very interesting. Trip reports by Brian Finch, Colin Jackson and others are
always informative. Please keep them coming!</div>

<div class="ecxyiv490485239MsoNormal"><br></div><div class="ecxyiv490485239MsoNormal">Below are some belated highlights from a trip around
Kenya with my brother David from 1st Feb – 5<sup>th</sup> Mar. The full trip
list was around 615 species though we were going for quality over quantity on
this visit. We have recordings and photos of some of the species mentioned below
and if anyone would like any additional information please get in touch with me
at james_bradley AT <a href="http://ymail.com" target="_blank">ymail.com</a></div>

<div class="ecxyiv490485239MsoNormal"><b>&nbsp;</b></div>

<div class="ecxyiv490485239MsoNormal"><b>Kitisuru, Nairobi</b>
(1<sup>st</sup>-4<sup>th</sup> Feb)</div>

<div class="ecxyiv490485239MsoNormal">Brown-backed Scrub Robin (scarce in Nairobi) and Abyssinian
White-eye (a first for me in this area of town though it’s quite possible I’ve
overlooked them before now). Grey-Olive Greenbul (group in Kibagare Valley –
probably resident here). Yellow-crowned Canary (several at the swamp near the
university campus on Loresho Ridge – a very reliable site for this species).</div><div class="ecxyiv490485239MsoNormal"><br></div>

<div class="ecxyiv490485239MsoNormal"><b>Hunters Lodge </b>(5<sup>th</sup>
Feb)</div>

<div class="ecxyiv490485239MsoNormal">Retz’s Shrike (pair <span>&nbsp;</span>–
one of these had a clean silvery grey mantle contrasting strongly with black
head and wings – has anyone seen a bird like this before?).</div><div class="ecxyiv490485239MsoNormal"><br></div>

<div class="ecxyiv490485239MsoNormal"><b>Msambweni </b>(6<sup>th</sup>-12<sup>th</sup>
Feb)</div>

<div class="ecxyiv490485239MsoNormal">Bridled Tern (near-adult roosting on a dhow inside the reef
at high tide). Black-headed Batis (family group) and Siffling Cisticola south
of town. Crab Plover (about 150 at the estuary roughly 4km north of the town). African
Pygmy Goose (4 pairs on lilly ponds a few kms down the Shimba Hills Rd, including
one with a brood of 7-8 young - photographed). <br></div><div class="ecxyiv490485239MsoNormal"><br></div>

<div class="ecxyiv490485239MsoNormal"><b>Diani (Jadini?)
Forest </b>(9<sup>th</sup> Feb)</div>

<div class="ecxyiv490485239MsoNormal">Tiny Greenbul (pair <span>&nbsp;</span>–
on the Nomads property. I’ve birded this forest many times and never seen this
species here before. Said to be at this site though not in recent years). <br></div><div class="ecxyiv490485239MsoNormal"><br></div>

<div class="ecxyiv490485239MsoNormal"><b>Kisite Marine</b> <b>Park </b>(8<sup>th</sup> Feb)</div>

<div class="ecxyiv490485239MsoNormal">Brown Noddy and Lesser Noddy (about 40 and 10 respectively –
flying north past the island over a half hour period mid-morning).</div><div class="ecxyiv490485239MsoNormal"><br></div>

<div class="ecxyiv490485239MsoNormal"><b>Shimoni </b>(10<sup>th</sup>
Feb)</div>

<div class="ecxyiv490485239MsoNormal">Red-tailed Ant-thrush (pair at an ant swarm in thicket
woodland at a northern point on the peninsular only some 3 kilometers south of
the main coast road). The trees here are being removed for charcoal at an alarming
rate with large pits every 50m in any direction. Three colobus monkeys were
hanging on here in a patch of not more than 7 or 8 trees surrounded by grassland.
Collared Palm Thrush (several groups seen, some with juveniles). With 5+ palm
species here and plenty of low thicket this is clearly a good area for this
local species. Senegal Lapwing (pair on burnt ground closer to the town of
Shimoni).</div><div class="ecxyiv490485239MsoNormal"><br></div>

<div class="ecxyiv490485239MsoNormal"><b>Ramisi</b> (10<sup>th</sup>
Feb)</div>

<div class="ecxyiv490485239MsoNormal">African Pygmy Goose (at least 15 on lilly ponds by the main
road). Also, African Marsh Harrier (1) and Spur-winged Goose (10).</div><div class="ecxyiv490485239MsoNormal"><br></div>

<div class="ecxyiv490485239MsoNormal"><b>Maungu Hill</b> (12<sup>th</sup>
Feb - 30km south of Voi at the start of the Kasigau road)</div>

<div class="ecxyiv490485239MsoNormal">Saker Falcon (one perched at the top of the hill and seen
well in flight too). Big, like a Gyr, lots of white in the head, brown/gray
overall, boldly marked underside with not particularly pointed wings for a
falcon). Also lots of White-headed Mousebirds and Yellow-bellied Greenbuls
here.</div><div class="ecxyiv490485239MsoNormal"><br></div>

<div class="ecxyiv490485239MsoNormal"><b>Tsavo area</b> (13<sup>th</sup>
Feb – Mombasa Road between Voi and Mtito)</div>

<div class="ecxyiv490485239MsoNormal">Red-naped Bushshrike (1) and Pale Prinia (2)</div><div class="ecxyiv490485239MsoNormal"><br></div>

<div class="ecxyiv490485239MsoNormal"><b>Kericho Tea Estates </b>(16<sup>th</sup>
Feb)</div>

<div class="ecxyiv490485239MsoNormal">White-spotted Flufftail (a single bird recorded in response to
playback in a swampy area of forest). This was from the lowest area of the
plantations at about 1800m asl near Chemasit. Probably resident here and likely
the first Kenya record from south of the Winam Gulf.</div><div class="ecxyiv490485239MsoNormal"><br></div>

<div class="ecxyiv490485239MsoNormal"><b>Nyando Valley </b>(17<sup>th</sup>
and 18<sup>th</sup> Feb)</div>

<div class="ecxyiv490485239MsoNormal">Very birdy: Fawn-breasted Waxbill, Yellow-shouldered
Widowbird, Wattled Plover and Broad-tailed Warbler. Red-necked Spurfowl abundant.</div><div class="ecxyiv490485239MsoNormal"><br></div>

<div class="ecxyiv490485239MsoNormal"><b>South Nandi
Escarpment </b>(18<sup>th</sup> and 19<sup>th</sup> Feb)</div>

<div class="ecxyiv490485239MsoNormal">There’s some great woodland and bush habitat here (though
being burned and cut up at a rapid rate) and it’s a location which is not well
known. A good site for Little Rock Thrush, Black-headed Batis, Black-billed
Barbet and Western Banded Snake Eagle.<span>&nbsp;
</span>Also a cisticola haven with Whistling and Trilling Cisticolas side by
side – both recorded, Red-faced and Siffling Cisticolas. We also saw a single Long-tailed
Cisticola here - one of the best birds of the trip, with historical records
from nearby Muhoroni. Grey-winged Robin, Little Greenbul and Martial Eagle
(juvenile). We didn’t see Yellow-bellied Hyliota, Familiar Chat or Green-capped
Eremomela which I saw here last year.</div><div class="ecxyiv490485239MsoNormal"><br></div>

<div class="ecxyiv490485239MsoNormal"><b>Gembe Hills </b>(20<sup>th</sup>
and 24<sup>th</sup> Feb)</div>

<div class="ecxyiv490485239MsoNormal">Cinnamon-breasted Bunting (several), Scaly-throated Honeyguide
(1), Black-headed Batis (2), Little Rock Thrush (1), Trilling (many) and
Croaking (1) Cisticola. Good rocky slope, bush and savannah habitat here with good
variety of raptors; Martial Eagle (adult and juv), Lanner (pair), Honey Buzzard
(1), Crowned Eagle (adult high overhead heading towards the Gwassi Hills).</div><div class="ecxyiv490485239MsoNormal"><b>Gwassi Hills </b>(21<sup>st</sup> and 23<sup>rd</sup> Feb)</div>

<div class="ecxyiv490485239MsoNormal">Some more additions after a brief 
foray last year, Sharpe’s
Starling (8+), Yellow-billed Barbet (1), Scarce Swift (2+), 
Yellow-bellied Waxbill (1) and
Olive-green Camaroptera (1) being the most interesting. The latter 
species is known in Kenya only from the Nandi/Kakamega area and Mt 
Elgon, though it is
mapped by Stevenson and Fanshawe for the forest islands of Kidepo and 
Moroto in
adjacent Uganda, so its presence at Gwassi is perhaps not surprising. 
The little remaining forest here is being decimated by loggers
and charcoal producers despite the best efforts by under-resourced KFS 
rangers
on the ground. <span>&nbsp;</span>There is still more to be
found here for the adventurous.</div><div class="ecxyiv490485239MsoNormal"><br></div>

<div class="ecxyiv490485239MsoNormal"><b>Ruma NP </b>(22<sup>nd</sup>
Feb)</div>

<div class="ecxyiv490485239MsoNormal">Swamp Nightjar (at least five calling around fig tree
campsite at dusk). Western Banded Snake Eagle (1), Eurasian Hobby (5-10), Rufous-chested
Swallow (several) and Croaking Cisticola (several). Red-necked Spurfowl
abundant.</div><div class="ecxyiv490485239MsoNormal"><br></div>

<div class="ecxyiv490485239MsoNormal"><b>Malaba Woodlands </b>(25<sup>th</sup>
Feb - some fairly extensive and intact remnant woodland on rocky hills about 9km
east-northeast of town: elevation 1350m asl.)</div>

<div class="ecxyiv490485239MsoNormal"><span></span>Lots of birds despite
visiting in searing heat at 1pm. Black-necked Weaver (2), Yellow-fronted
Tinkerbird (2), Trilling Cisticola (1 possibly 2), Black and White Mannikin
(several) and great diversity of sunbirds; Little Purple-banded, Olive-bellied,
Scarlet-chested, Marico, Copper, Collared (strange birds with a smear of orange
down the centre of the belly) and a single Olive! Also a morph of Rock Iguana I
haven’t seen before; bright orange/red on the head extending down the spine, jet
black torso and hind legs and an orange/red tail. This would be a potentially
good area to search for some rare western species like White-breasted
Cuckooshrike.</div><div class="ecxyiv490485239MsoNormal"><br></div>

<div class="ecxyiv490485239MsoNormal"><b>Sioport </b>(26<sup>th</sup>
Feb)</div>

<div class="ecxyiv490485239MsoNormal">A single adult female Amur Falcon was a surprise here. All
papyrus specialties found minus the Yellow Warbler. No Blue-breasted
Bee-eaters.</div><div class="ecxyiv490485239MsoNormal"><br></div>

<div class="ecxyiv490485239MsoNormal"><b>Mumias</b> (27<sup>th</sup>
Feb)</div>

<div class="ecxyiv490485239MsoNormal">Some nice remnant forest in the river valleys between the
sugarcane: White-spotted Flufftail (many),<span>&nbsp;
</span>Black-necked Weaver (2), Grey-winged Robin (1), Little Greenbul (many),
possible Blue-winged Robin Chat.</div><div class="ecxyiv490485239MsoNormal"><br></div>

<div class="ecxyiv490485239MsoNormal"><b>Kakamega Forest</b>
(27<sup>th</sup>- 29<sup>th</sup> Feb)</div>

<div class="ecxyiv490485239MsoNormal">A good portion of the western forest 
specialties including Chapin’s
Flycatcher (1+), Black-billed Turaco (1) and Turner's Eremomela. Missed 
Hairy-breasted Barbet and Honeyguide Greenbul again. The corridor along 
the east bank of the Ikuywa River, one of
the best areas to bird in the past, has suffered from extensive 
selective
logging in recent years. Grey Parrots are apparently regular in small 
numbers
(max 6?) according to staff at Rondo.</div><div class="ecxyiv490485239MsoNormal"><br></div>

<div class="ecxyiv490485239MsoNormal"><b>Kerio River </b>(1<sup>st</sup>-
2<sup>nd</sup> Mar - Chebloch Gorge area)</div>

<div class="ecxyiv490485239MsoNormal">The birding here is superb. Freckled Nightjar (recorded), Lead-coloured Flycatcher (2), Gambaga
Flycatcher (1), Chestnut-crowned Sparrow Weaver (&gt;3 nest building in an
acacia), Grey Kestrel (pair feeding young on nest in fig), White-fronted
Bee-eater (colony of 20-30 pairs excavating in river bank), Shining Sunbird (1),
African Scops Owl (6+ calling after dusk with a distinct variation of the
typical call – slower and far less punchy
- recorded). Missed the Green-backed Eremomela.</div><div class="ecxyiv490485239MsoNormal"><br></div>

<div class="ecxyiv490485239MsoNormal"><b>Tugen Hills </b>(2<sup>nd</sup>
Mar – a few kms east of Kabarnet)</div>

<div class="ecxyiv490485239MsoNormal">Ross’s and Hartlaub’s Turaco, Fine-banded Woodpecker (pair),
Black-throated Wattle-eye (pair feeding fledged young), Olive Sunbird (1 –
presumably a western bird), Ruppell’s Robin Chat (1).</div><div class="ecxyiv490485239MsoNormal"><br></div>

<div class="ecxyiv490485239MsoNormal"><b>Baringo</b> (2<sup>nd</sup>-5<sup>th</sup>
Mar)</div>

<div class="ecxyiv490485239MsoNormal">Star-spotted Nightjar (1 - Wilson knows where it roosts
though only present seasonally)</div>

<div class="ecxyiv490485239MsoNormal"><span>&nbsp;</span></div><div class="ecxyiv490485239MsoNormal"><span><br></span></div>

<div class="ecxyiv490485239MsoNormal">Some General Impressions (mostly based on my recollection of
Kenya from the 90’s):</div><div class="ecxyiv490485239MsoNormal"><br></div>

<div class="ecxyiv490485239MsoNormal">Overall the country was extremely dry. Raptor numbers lower
than what I recall from the past with vultures few and far between. Larger
waterbirds (storks, pelicans) also scarce and where have all the Crowned Cranes
gone - we saw very few? No Carmine Bee-eaters at the coast (surprising given the high numbers
last Christmas). Palaearctic warblers (except Blackcap and Willow Warbler) also
very thin on the ground and very few Spotted Fly. <span>&nbsp;</span>Tacazze Sunbird: said to be common by
Stevenson and Fanshawe – is this the experience of others? In 10+ years birding in Kenya I
have seen only one and very few in trip reports too. Am I just overlooking them
or are they genuinely scarce/rare/declining? Charcoal production occurring on a
massive scale in just about all areas visited. Diani Forest still
shrinking and appears to support few birds and an unnaturally high density of
monkeys.</div>

<div class="ecxyiv490485239MsoNormal">&nbsp;</div>

<div class="ecxyiv490485239MsoNormal">Big Misses:</div>

<div id="ecxyui_3_2_0_1_1334801911146348" class="ecxyiv490485239MsoNormal">Black Stork, Yellow-necked Spurfowl, Red-billed and
Hottentot Teals, no Palearctic ducks, no bustards, Kittlitz’s Plover, no
snipes, Swift and Whiskered Terns, Moustached Tinkerbird, Purple-throated
Cuckooshrike, Stout and Chubb’s Cisticola, Fischer’s Greenbul, Sedge and Marsh
Warbler, Chestnut and Speke’s Weavers. </div>

<br>&nbsp;<br>Good Birding,<br><br>James and David Bradley<br><br clear="all"><br>-- <br>James Bradley<br>Nanaimo, BC<br><br><br>
<BR>

    </div>
     

    
    <div style="color:#fff;height:0"></div>






  <style><!--
.ExternalClass #ecxygrp-mkp
{border:1px solid #d8d8d8;font-family:Arial;padding:0 10px;}
.ExternalClass #ecxygrp-mkp hr
{border:1px solid #d8d8d8;}
.ExternalClass #ecxygrp-mkp #ecxhd
{color:#628c2a;font-size:85%;font-weight:700;line-height:122%;}
.ExternalClass #ecxygrp-mkp #ecxads
{margin-bottom:10px;}
.ExternalClass #ecxygrp-mkp .ecxad
{padding:0 0;}
.ExternalClass #ecxygrp-mkp .ecxad p
{;}
.ExternalClass #ecxygrp-mkp .ecxad a
{color:#0000ff;text-decoration:none;}
.ExternalClass #ecxygrp-sponsor #ecxygrp-lc
{font-family:Arial;}
.ExternalClass #ecxygrp-sponsor #ecxygrp-lc #ecxhd
{font-weight:700;font-size:78%;line-height:122%;}
.ExternalClass #ecxygrp-sponsor #ecxygrp-lc .ecxad
{margin-bottom:10px;padding:0 0;}
.ExternalClass a
{color:#1e66ae;}
.ExternalClass #ecxactions
{font-family:Verdana;font-size:11px;padding:10px 0;}
.ExternalClass #ecxactivity
{background-color:#e0ecee;float:left;font-family:Verdana;font-size:10px;padding:10px;}
.ExternalClass #ecxactivity span
{font-weight:700;}
.ExternalClass #ecxactivity span a
{color:#5085b6;text-decoration:none;}
.ExternalClass #ecxactivity span span
{color:#ff7900;}
.ExternalClass #ecxactivity span .ecxunderline
{text-decoration:underline;}
.ExternalClass .ecxattach
{clear:both;display:table;font-family:Arial;font-size:12px;padding:10px 0;width:400px;}
.ExternalClass .ecxattach div a
{text-decoration:none;}
.ExternalClass .ecxattach img
{border:none;padding-right:5px;}
.ExternalClass .ecxattach label
{display:block;margin-bottom:5px;}
.ExternalClass .ecxattach label a
{text-decoration:none;}
.ExternalClass blockquote
{;}
.ExternalClass .ecxbold
{font-family:Arial;font-size:13px;font-weight:700;}
.ExternalClass .ecxbold a
{text-decoration:none;}
.ExternalClass dd.ecxlast p a
{font-family:Verdana;font-weight:700;}
.ExternalClass dd.ecxlast p span
{margin-right:10px;font-family:Verdana;font-weight:700;}
.ExternalClass dd.ecxlast p span.ecxyshortcuts
{margin-right:0;}
.ExternalClass div.ecxattach-table div div a
{text-decoration:none;}
.ExternalClass div.ecxattach-table
{width:400px;}
.ExternalClass div.ecxfile-title a, .ExternalClass div.ecxfile-title a:active, .ExternalClass div.ecxfile-title a:hover, .ExternalClass div.ecxfile-title a:visited
{text-decoration:none;}
.ExternalClass div.ecxphoto-title a, .ExternalClass div.ecxphoto-title a:active, .ExternalClass div.ecxphoto-title a:hover, .ExternalClass div.ecxphoto-title a:visited
{text-decoration:none;}
.ExternalClass ecxdiv#ygrp-mlmsg #ecxygrp-msg p a span.ecxyshortcuts
{font-family:Verdana;font-size:10px;font-weight:normal;}
.ExternalClass .ecxgreen
{color:#628c2a;}
.ExternalClass .ecxMsoNormal
{;}
.ExternalClass ecxo
{font-size:0;}
.ExternalClass #ecxphotos div
{float:left;width:72px;}
.ExternalClass #ecxphotos div div
{border:1px solid #666666;height:62px;overflow:hidden;width:62px;}
.ExternalClass #ecxphotos div label
{color:#666666;font-size:10px;overflow:hidden;text-align:center;white-space:nowrap;width:64px;}
.ExternalClass #ecxreco-category
{font-size:77%;}
.ExternalClass #ecxreco-desc
{font-size:77%;}
.ExternalClass .ecxreplbq
{;}
.ExternalClass #ecxygrp-mlmsg
{font-size:13px;font-family:Arial, helvetica,clean, sans-serif;}
.ExternalClass #ecxygrp-mlmsg table
{font-size:inherit;font:100%;}
.ExternalClass #ecxygrp-mlmsg select, .ExternalClass input, .ExternalClass textarea
{font:99% Arial, Helvetica, clean, sans-serif;}
.ExternalClass #ecxygrp-mlmsg pre, .ExternalClass code
{font:115% monospace;}
.ExternalClass #ecxygrp-mlmsg ecx*
{line-height:1.22em;}
.ExternalClass #ecxygrp-mlmsg #ecxlogo
{padding-bottom:10px;}
.ExternalClass #ecxygrp-mlmsg a
{color:#1E66AE;}
.ExternalClass #ecxygrp-msg p a
{font-family:Verdana;}
.ExternalClass #ecxygrp-msg ecxp#attach-count span
{color:#1E66AE;font-weight:700;}
.ExternalClass #ecxygrp-reco #ecxreco-head
{color:#ff7900;font-weight:700;}
.ExternalClass #ecxygrp-reco
{margin-bottom:20px;padding:0px;}
.ExternalClass #ecxygrp-sponsor #ecxov li a
{font-size:130%;text-decoration:none;}
.ExternalClass #ecxygrp-sponsor #ecxov li
{font-size:77%;list-style-type:square;padding:6px 0;}
.ExternalClass #ecxygrp-sponsor #ecxov ul
{padding:0 0 0 8px;}
.ExternalClass #ecxygrp-text
{font-family:Georgia;}
.ExternalClass #ecxygrp-text p
{;}
.ExternalClass #ecxygrp-text tt
{font-size:120%;}

--></style></div> 		 	   		  </div></body>
</html>
</body>
</html>
