<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="icon" href="../arocha_old_logo_small.png" >
    <title>Fwd: Tough News for Endangered Grey Crowned Cranes</title>
  </head>
  <body>
  <div><strong>From</strong>: Itai Shanni איתי שנ י &lt;itaisha1@yahoo.com&gt;</div>
  <div><strong>Date</strong>: 2015-09-21 14:10</div>
  <div><strong>Subject</strong>: Fwd: Tough News for Endangered Grey Crowned Cranes</div>
  <hr/>
  <html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto"><div><br><br><div style="text-align: left;direction: ltr; ">Sent from Itai Shanni iPhone.</div><div style="text-align: left;direction: ltr; "><span style="font-size: 13pt;">Avian ecologist and guide, specialized in East Africa and Middle East.&nbsp;</span></div><div style="text-align: left;direction: ltr; ">+972-523689773</div></div><div style="direction: rtl; text-align: right;"><br>תחילת ההודעה שהועברה‏:‏<br><br></div><blockquote type="cite"><div><b>מאת:</b> "Rich Beilfuss, International Crane Foundation" &lt;<a href="mailto:info@savingcranes.org">info@savingcranes.org</a>&gt;<br><b>תאריך:</b> 21 באוקטובר 2015 14:06:09 GMT+3<br><b>אל:</b> <a href="mailto:itaisha1@yahoo.com">itaisha1@yahoo.com</a><br><b>נושא:</b> <b>Tough News for Endangered Grey Crowned Cranes</b><br><b>השב לכתובת:</b> <a href="mailto:info@savingcranes.org">info@savingcranes.org</a><br><br></div></blockquote><blockquote type="cite"><div>

<!--Copyright (c) 1996-2015 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.--><style>
@media only screen and (max-width:480px) {
body {
align:center;
topmargin:0;
leftmargin:0;
marginheight:0;
marginwidth:0;
width:100% !important;
min-width:100% !important;
padding: 0px 0px 0px 0px;
margin: 0px 0px 0px 0px;
-webkit-text-size-adjust:100%;
-ms-text-size-adjust:100%;
}
table {
border-collapse:collapse;
mso-table-lspace:0pt;
mso-table-rspace:0pt;
}
td[class="MainWidth"] {
width:100% !important;
}
table[class="HideInMobile"], img[class="HideInMobile"], td[class="HideInMobile"] {
display: none !important;
}
td[class~="OneColumnMobile"], table[class~="OneColumnMobile"] {
width: 100% !important;
}
td[class~="OneColumn"], table[class~="OneColumn"] {
width: 100% !important;
display:block !important;
}
.BodyPadding {
padding: 15px 5px 15px 5px !important;
}
.BorderWidth{
padding: 1px 1px 1px 1px !important;
}
.PreheaderContent {
padding: 10px 20px 10px 20px !important;
}
.PreheaderText {
font-size: 12px !important;
}
.Logo {
padding: 8px 0px 9px 0px !important;
}
.Image {
padding: 0px 0px 0px 0px !important;
}
.SectionHeadlinePadding {
padding: 8px 0px 9px 0px !important;  
}
.SectionHeadlineContent {
padding: 10px 20px 10px 20px !important;
}
.SectionHeadlineText {
font-size: 24px !important;
}
.HeadlineContent {
padding: 10px 20px 10px 20px !important;
}
.HeadlineText {
font-size: 20px !important;
}
.SubheadlineContent {
padding: 10px 20px 10px 20px !important;
}
.SubheadlineText {
font-size: 16px !important;
}
.Content {
padding: 10px 20px 10px 20px !important;
}
.FeaturePadding {
padding: 10px 10px 10px 10px !important;
}
.FeatureContent {
padding: 10px 15px 10px 15px !important;
}
.LeftImage {
padding: 10px 0px 10px 0px !important;
}
.RightImage {
padding: 10px 0px 10px 0px !important;
}
.FeatureHeadlineText {
font-size: 20px !important;
}
.FeatureText {
font-size: 16px !important;
}
.FeatureLink {
font-size: 16px !important;
}
.ArticlePadding {
padding: 10px 20px 10px 20px !important;
}
.ArticleHeadlineText {
font-size: 20px !important;
}
.MainText {
font-size: 16px !important;
}
.MainLink {
font-size: 16px !important;
}
.ButtonContent {
padding: 10px 20px 10px 20px !important;
}
.ButtonText {
font-size: 16px !important;
}
.DividerPadding {
padding: 10px 20px 10px 20px !important;
}
.CouponPadding {
padding: 10px 20px 10px 20px !important;
}
.CouponHeadlineText {
font-size: 24px !important;
}
.CouponHeadlineWidth {
width: 100% !important;
}
.CouponContent {
padding: 10px 20px 10px 20px !important;
}
.CouponText {
font-size: 16px !important;
}
.SocialMediaPadding {
padding: 10px 20px 10px 20px !important;
}
.SocialMediaText {
font-size: 16px !important;
}
.SocialMediaIcon {
padding: 5px 10px 0px 10px !important;
}
.SpacerHeight {
padding-bottom: 9px !important;
}
}
</style><div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;" id="preheaderContent">This message is hard for me to write.</div><div id="rootDiv"><div><div align="center"><div align="center" style="max-width:602px;margin-left:auto;margin-right:auto;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-left:auto;margin-right:auto;"><tbody><tr><td><img alt="" width="1" height="5" hspace="0" vspace="0" border="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif"></td><td align="center" valign="top" width="600"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="center" valign="top"><table cellpadding="0" cellspacing="0" class="shr-btn-tbl"><tbody><tr><td><img src="http://img.constantcontact.com/ui/images1/shr_drw_left.png"></td><td><a href="http://s.rs6.net/t?e=6M2WF9e6cR0&amp;c=1&amp;r=1" title="Share with Facebook"><img src="http://img.constantcontact.com/ui/images1/shr_drw_fb.png" style="border:0;"></a></td><td><a href="http://s.rs6.net/t?e=6M2WF9e6cR0&amp;c=3&amp;r=1" title="Share with Twitter"><img src="http://img.constantcontact.com/ui/images1/shr_drw_twit.png" style="border:0;"></a></td><td><a href="http://s.rs6.net/t?e=6M2WF9e6cR0&amp;c=4&amp;r=1" title="Share with LinkedIn"><img src="http://img.constantcontact.com/ui/images1/shr_drw_linked.png" style="border:0;"></a></td><td><img src="http://img.constantcontact.com/ui/images1/shr_drw_divider.png" style="border:0;"></td><td><a href="http://s.rs6.net/t?e=6M2WF9e6cR0&amp;c=5&amp;r=1" title="More Share Options"><img src="http://img.constantcontact.com/ui/images1/shr_drw_more.png" style="border:0;"></a></td><td><img src="http://img.constantcontact.com/ui/images1/shr_drw_right.png" style="border:0;"></td><td class="like-this" style="padding-left:5px;"><a href="http://myemail.constantcontact.com/Tough-News-for-Endangered-Grey-Crowned-Cranes.html?soid=1101143745003&amp;aid=6M2WF9e6cR0#fblike" title="Like This"><img src="http://img.constantcontact.com/ui/images1/shr_btn_like_sm.png" style="border:0;"></a></td></tr></tbody></table></td></tr></tbody></table></td><td><img alt="" width="1" height="5" hspace="0" vspace="0" border="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif"></td></tr></tbody></table></div></div></div><img src="http://r20.rs6.net/on.jsp?ca=6fa09722-28e1-4813-a3a9-50c751fcbee0&amp;a=1101143745003&amp;d=1122611702766&amp;r=3&amp;o=http://ui.constantcontact.com/images/p1x1.gif&amp;c=fb839ed0-32ea-11e3-a704-d4ae529a863c&amp;ch=fc8a1250-32ea-11e3-aa63-d4ae529a863c" height="1" width="1">
<div class="OuterBGColor" style="background-color:#F5F5F5;" bgcolor="#F5F5F5" align="center">
<table class="OuterBGColor" style="background-color:#F5F5F5;margin-left:auto;margin-right:auto;" bgcolor="#F5F5F5" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" alt="" src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif"></td>
<td class="MainWidth" style="width:610px;" valign="top" width="610" rowspan="1" colspan="1" align="center">
<div class="MaxMainWidth" style="max-width:610px;margin-left:auto;margin-right:auto;" align="center">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="BodyPadding" style="padding:15px 5px 15px 5px;" valign="top" rowspan="1" colspan="1" align="center">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="TopMargin" style="padding:0px 0px 8px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">


</td>
</tr>
</tbody></table>
<table class="BorderColor" style="background-color:#000000;" bgcolor="#000000" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="BorderWidth" style="padding:1px 1px 1px 1px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">
<table class="InnerBGColor" style="background-color:#FFFFFF;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="EmailContainer" style="padding:8px 0px 15px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">
















<table style="display: table;" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK19"><tbody><tr><td class="Content MainText" style="padding:8px 20px 9px 20px;color:#333333;font-family:&quot;Times New Roman&quot;,Times,serif;font-size:12pt;" valign="top" rowspan="1" colspan="1" align="left">
<div style="color: #333333; font-family: Georgia, 'Times New Roman', Times, serif;">Dear Friend,<br></div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', Times, serif;"><br></div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', Times, serif;">This message is hard for me to write.<br></div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', Times, serif;"><br>But as a lover of cranes, I know that you want to hear all of the relevant crane news -- the good, the bad, and in this case, the ugly.  <br></div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', Times, serif;"><br>It's in that spirit that I share the news of a flock of 43 Grey Crowned Cranes recently discovered along the banks of the Luangwa River in Zambia. The Luangwa is usually a stronghold for Grey Crowned Cranes, a place teeming with birds feeding, dancing, and living their lives -- often in the company of many other animals, like elephants.</div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', Times, serif;"><br></div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', Times, serif;"><strong>This time however, 35 of the Grey Crowned Cranes in the flock were dead. 8 were alive, but too sick to fly. An analysis by veterinarians at the University of Zambia confirmed our worst fears: poison.</strong><br><br></div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', Times, serif;">
<table class="imgCaptionTable OneColumnMobile" style="text-align: center;" width="400" data-padding-converted="true" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class=" imgCaptionImg" style="padding-top: 5px; padding-right: 5px; padding-left: 5px; color: #333333;" width="1%" rowspan="1" colspan="1">
<div align="center"><img height="300" vspace="0" border="0" name="ACCOUNT.IMAGE.1076" hspace="0" width="400" alt="Poisoned Grey Crowned Crane" src="http://files.ctctcdn.com/be128416001/d3498b5a-7e33-499e-8fd3-5656289a7e6d.jpg"></div>
</td></tr><tr><td class="imgCaptionText" style="padding-top: 5px; text-align: center; font-style: normal; font-weight: normal; color: #333333; font-family: Georgia, Times New Roman, Times, serif; font-size: 12pt;" rowspan="1" colspan="1">Sick and flightless, this Grey Crowned Crane is one of 43 that were recently poisoned in Zambia. Photo by Mwamba Sichande - ZCP/SLCS</td></tr></tbody></table>
<strong><br></strong></div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', Times, serif;"><span style="font-size: 12pt;">Like you, we are heartbroken. Grey Crowned Cranes are endangered, so to lose an important population to such a senseless act is extremely frustrating to say the least.&nbsp;</span></div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', Times, serif;"><br>The only good news here is that we know about this because of our increased presence and vigilance in crane strongholds throughout their vast range.  <br></div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', Times, serif;"><br><table class="imgCaptionTable OneColumnMobile" style="text-align: center;" width="300" data-padding-converted="true" cellpadding="0" cellspacing="0" align="right"><tbody><tr><td class=" imgCaptionImg" style="padding-top: 10px; padding-right: 10px; padding-left: 10px; color: #333333;" width="1%" rowspan="1" colspan="1">
<div align="center"><img height="400" vspace="0" name="ACCOUNT.IMAGE.1077" border="0" hspace="0" width="300" alt="Giffin Shanungu" src="http://files.ctctcdn.com/be128416001/4eb2b319-81aa-4941-b917-800df7b3fc1d.jpg"></div>
</td></tr><tr><td class="imgCaptionText" style="padding-top: 5px; padding-bottom: 5px; text-align: center; font-style: normal; font-weight: normal; color: #333333; font-family: Georgia, Times New Roman, Times, serif; font-size: 12pt;" rowspan="1" colspan="1"><span>A message from Griffin, "Our work here is urgent! Too many cranes have died, with a big impact on our population. Please help me do more to prevent further deaths and ensure a future for Grey Crowned Cranes in Zambia." <a style="color: rgb(0, 120, 193); text-decoration: underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?f=001n4pwl6xJatTj2hEJgI657hOAT7ZAPu2y2FivyIWmYUC9rElSn9VC-cQqx43OiCObYoqQGjHCTf3omVtjY6svtVdTNp1ww-KJwdfbl5Fg3whHpPZT2Cr1pz7YGcQVi5JUh7H7h2iXlCzgfVWowDxhZj9HL-eOcgDa4aQuMQoa5GGucsuisat50bm-4bv8D-w3H1HO-ra5Fe2FTNd_gFnrUv_aTMMhfTVk&amp;c=ljrFC3r_2ZDUm0UCp1vAQivdJ9FeXhhBTJP7Om44sKWNUxhTjTUsLw==&amp;ch=IGLQu_e_J98vOUufnVqnYoaYeB8z1R-yE-R80M11Yu0AHfkJWcazgQ==" linktype="1" alt="https://www.savingcranes.org/support-icf/donate-to-icf/" target="_blank">Click here</a> to send your support.&nbsp;</span><br></td></tr></tbody></table>Griffin Shanungu, our Zambia Crane and Wetland Program Manager (right), is working to save cranes in Zambia every day.  We suspect the cranes were poisoned by grazing in nearby maize fields, but there are still unanswered questions. With Griffin on the ground we were in a position to immediately launch an investigation into who did the poisoning, why, and what we can do about it.  <br></div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', Times, serif;"><br>With Griffin's continued leadership, we are committed to preventing future crane poisonings. We will work closely with our partners to strengthen the relationships between local communities and cranes, while also working to better understand the crane populations and their seasonal habits.<br></div>
<div style="color: #333333; font-family: Georgia, 'Times New Roman', Times, serif;"><br>Today I am looking for your support because we can't do it without you. Please consider making a special donation to support our work protecting Grey Crowned Cranes in Africa by <a style="color: rgb(0, 120, 193); text-decoration: underline;" track="on" href="http://r20.rs6.net/tn.jsp?f=001n4pwl6xJatTj2hEJgI657hOAT7ZAPu2y2FivyIWmYUC9rElSn9VC-cQqx43OiCObYoqQGjHCTf3omVtjY6svtVdTNp1ww-KJwdfbl5Fg3whHpPZT2Cr1pz7YGcQVi5JUh7H7h2iXlCzgfVWowDxhZj9HL-eOcgDa4aQuMQoa5GGucsuisat50bm-4bv8D-w3H1HO-ra5Fe2FTNd_gFnrUv_aTMMhfTVk&amp;c=ljrFC3r_2ZDUm0UCp1vAQivdJ9FeXhhBTJP7Om44sKWNUxhTjTUsLw==&amp;ch=IGLQu_e_J98vOUufnVqnYoaYeB8z1R-yE-R80M11Yu0AHfkJWcazgQ==" shape="rect" linktype="1" alt="https://www.savingcranes.org/support-icf/donate-to-icf/" target="_blank">clicking here</a> or calling 608-356-9462.<br></div>
<div><span style="color: #333333; font-family: Georgia, 'Times New Roman', Times, serif;"><br>Thank you for your consideration. I look forward to sharing happier news with you next time.</span><br></div>
</td></tr></tbody></table>



<table style="display: table; background-color: #ffffff;" bgcolor="#FFFFFF" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK35"><tbody><tr><td class="FeaturePadding" style="padding:8px 20px 9px 20px;color: rgb(0, 0, 0);" valign="top" rowspan="1" colspan="1" align="left">
<table class="CC_NoEdit" style="margin:0px 0px 0px 0px;background-color: rgb(255, 255, 255);" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="FeatureContent FeatureText" style="padding:15px 17px 15px 20px;color:#333333;font-family:&quot;Times New Roman&quot;,Times,serif;font-size:12pt;" valign="top" rowspan="1" colspan="1" align="left">
<table class="OneColumnMobile" style="margin-right: 5px;" width="100" data-padding-converted="true" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td class="LeftImage" style="padding:0px 15px 10px 0px;color: rgb(51, 51, 51);" width="1%" rowspan="1" colspan="1">
<div align="center"><img style="display: block; height: auto !important;" height="133" vspace="0" name="ACCOUNT.IMAGE.1078" border="0" hspace="0" width="100" alt="Rich Beilfuss" src="http://files.ctctcdn.com/be128416001/0f36eaac-e81d-487d-95b5-7a1edfb75f88.jpg"></div>
</td></tr></tbody></table>
<div class="FeatureHeadlineText" style="color:#121212;font-family:Arial,Verdana,Helvetica,sans-serif;font-size:14pt;">
<div style="font-family: Georgia, 'Times New Roman', Times, serif;"><span style="font-family: 'Times New Roman'; font-size: 10pt; color: #000000;">
<div><span style="color: #121212; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 12pt;">Thank you,&nbsp;</span></div>
</span>
<div style="font-size: 12pt; font-family: Georgia, 'Times New Roman', Times, serif;">Rich Beilfuss<br></div>
<div style="font-size: 12pt; font-family: Georgia, 'Times New Roman', Times, serif;">President &amp; CEO</div>
<div style="font-size: 12pt; font-family: Georgia, 'Times New Roman', Times, serif;"><br></div>
<div style="font-size: 12pt; font-family: Georgia, 'Times New Roman', Times, serif;">P.S. The poisoning of Grey Crowned Cranes is a threat we <em>can</em> stop, but we need your support to do it. Please consider <a style="color: rgb(0, 120, 193); text-decoration: underline;" track="on" href="http://r20.rs6.net/tn.jsp?f=001n4pwl6xJatTj2hEJgI657hOAT7ZAPu2y2FivyIWmYUC9rElSn9VC-cQqx43OiCObYoqQGjHCTf3omVtjY6svtVdTNp1ww-KJwdfbl5Fg3whHpPZT2Cr1pz7YGcQVi5JUh7H7h2iXlCzgfVWowDxhZj9HL-eOcgDa4aQuMQoa5GGucsuisat50bm-4bv8D-w3H1HO-ra5Fe2FTNd_gFnrUv_aTMMhfTVk&amp;c=ljrFC3r_2ZDUm0UCp1vAQivdJ9FeXhhBTJP7Om44sKWNUxhTjTUsLw==&amp;ch=IGLQu_e_J98vOUufnVqnYoaYeB8z1R-yE-R80M11Yu0AHfkJWcazgQ==" shape="rect" linktype="1" alt="https://www.savingcranes.org/support-icf/donate-to-icf/" target="_blank">making a donation</a>&nbsp;to support our work today.</div>
</div>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table><table style="background-color: #51758c;" bgcolor="#51758C" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK44"><tbody><tr><td class="Content MainText" style="padding:8px 20px 9px 20px;color:#333333;font-family:&quot;Times New Roman&quot;,Times,serif;font-size:12pt;" valign="top" rowspan="1" colspan="1" align="center">
<div>
<table class="OneColumnMobile" width="125" data-padding-converted="true" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td style="color: #333333; padding: 5px;" width="1%" rowspan="1" colspan="1">
<div align="center"><img height="112" vspace="0" name="ACCOUNT.IMAGE.1079" border="0" hspace="0" width="125" src="http://files.ctctcdn.com/be128416001/4dcfbd4a-b55b-4734-9e45-91ce15c1ecef.jpg"></div>
</td></tr></tbody></table>
</div>
<div><span style="font-family: Georgia, 'Times New Roman', Times, serif; color: #ffffff;"><br><div style="font-size: 11pt;"><br>The International Crane Foundation works worldwide to conserve cranes and the ecosystems, watersheds, and flyways on which they depend.</div></span><br></div>
</td></tr></tbody></table></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="BottomMargin" style="padding:9px 0px 8px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">



</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</td>
<td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" alt="" src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif"></td>
</tr>
</tbody></table>
</div>
<div id="footerContainer" align="center" style="background-color:#ffffff;">
<table style="background-color:#ffffff;" border="0" width="100%" cellpadding="0" cellspacing="0" id="footerPanelWrap">
<tbody><tr>
<td rowspan="1" colspan="1" align="center">

<table style="background-color:#ffffff" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td valign="top" rowspan="1" colspan="1" align="left"><div style="max-width:620px;margin-left:auto;margin-right:auto;" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif"></td><td valign="top" width="620" rowspan="1" colspan="1" align="center"><table style="font-family:verdana,arial; font-size:8pt; color:#000000;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td rowspan="1" colspan="2"><span style="font-family:verdana,arial; font-weight:bold; font-size:8pt; color:#000000;"><a shape="rect" href="http://ui.constantcontact.com/sa/fwtf.jsp?llr=lpiquqbab&amp;m=1101143745003&amp;ea=itaisha1%40yahoo.com&amp;a=1122611702766" target="_blank">Forward this email</a></span></td></tr><tr><td width="100" rowspan="1" colspan="1"><span style="font-family:verdana,arial; font-size:8pt; color:#000000;"><br><a shape="rect" href="http://visitor.constantcontact.com/do?p=un&amp;m=001HB2YVYIl4Ie9GRpPjK1NWQ%3D%3D&amp;ch=fc8a1250-32ea-11e3-aa63-d4ae529a863c&amp;ca=6fa09722-28e1-4813-a3a9-50c751fcbee0" target="_blank"><img border="0" src="http://img.constantcontact.com/letters/images/SafeUnsubscribe_Footer_Logo_New.png"></a><br><br><div>This email was sent to <a href="mailto:itaisha1@yahoo.com">itaisha1@yahoo.com</a> by <a style="color:#0000ff;" shape="rect" href="mailto:info@savingcranes.org" target="_blank">info@savingcranes.org</a> <span style="color: #bababa;"> | </span> &nbsp; </div><div><a style="color:#0000ff;" shape="rect" href="http://visitor.constantcontact.com/do?p=oo&amp;m=001HB2YVYIl4Ie9GRpPjK1NWQ%3D%3D&amp;ch=fc8a1250-32ea-11e3-aa63-d4ae529a863c&amp;ca=6fa09722-28e1-4813-a3a9-50c751fcbee0" target="_blank">Update Profile/Email Address</a> <span style="color: #bababa;">|</span> Rapid removal with <a style="color:#0000ff;" shape="rect" href="http://visitor.constantcontact.com/do?p=un&amp;m=001HB2YVYIl4Ie9GRpPjK1NWQ%3D%3D&amp;ch=fc8a1250-32ea-11e3-aa63-d4ae529a863c&amp;ca=6fa09722-28e1-4813-a3a9-50c751fcbee0" target="_blank">SafeUnsubscribe</a>™  <span style="color: #bababa;">|</span>  <a style="color:#0000ff;" shape="rect" href="http://ui.constantcontact.com/roving/CCPrivacyPolicy.jsp" target="_blank">About our service provider</a>.</div></span></td></tr><tr><td style="padding: 15px 0px 0px 0px ;" width="100%" rowspan="1" colspan="1"><span style="font-family:verdana,arial; font-size:8pt; color:#000000;"><a shape="rect" href="http://www.constantcontact.com/index.jsp?cc=PT1130" target="_blank"><img border="0" src="http://img.constantcontact.com/letters/images/CC_Footer_Logo_New.png"></a></span><br></td></tr><tr><td rowspan="1" colspan="1"><div style="font-family:verdana,arial; font-size:8pt; color:#000000;" id="LETTER.PHYSICALADDRESS"><br>International Crane Foundation<span style="color: #bababa;"> | </span>E11376 Shady Lane Rd.<span style="color: #bababa;"> | </span>Baraboo<span style="color: #bababa;"> | </span>WI<span style="color: #bababa;"> | </span>53913</div></td></tr></tbody></table></td><td rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" alt="" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif"></td></tr></tbody></table></div></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</div></div>
</div></blockquote></body></html>
</body>
</html>