<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Re: [KENYABIRDSNET] Grey-throated Barbet</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Re: [KENYABIRDSNET] Grey-throated Barbet</td></tr><tr><td><b>From: </b>Itai Shanni <itaisha1@yahoo.com></td></tr><tr><td><b>Date: </b>06/01/2019, 17:44</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>Fleur Ng&#39;weno &lt;fleur@africaonline.co.ke&gt;</td></tr><tr><td><b>CC: </b>kenyabirdsnet &lt;kenyabirdsnet@yahoogroups.com&gt;</td></tr></table><br>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
Hi Fleur and all.<div><br></div><div>When launching Kenyabirdsnet, back in April 2002, we all lived in a different technological era...</div><div>The idea behind was to make unusual observations available to birders around the country and try and get Internatinal birders who are visiting the country to submit their records.<br>As stated in the group description “<span style="-webkit-text-size-adjust: auto; background-color: rgba(255, 255, 255, 0);">This mailing list's aim is to improve the communication among Kenyan birders and other who are interested in Kenya birds.”</span></div><div><span style="-webkit-text-size-adjust: auto;">Over the years it was never a very active group and thanks to few it was active nevertheless and interesting reports have gone through.</span></div><div><span style="-webkit-text-size-adjust: auto;"><br></span></div><div><span style="-webkit-text-size-adjust: auto;">Today we have 374 members and I hope more will join anytime soon.</span></div><div><span style="-webkit-text-size-adjust: auto;"><br></span></div><div><span style="-webkit-text-size-adjust: auto;">The process of subscription is not something I can adjust too much and it involves sending a request to&nbsp;</span><a href="mailto:kenyabirdsnet-subscribe@yahoogroups.com" style="font-size: 12pt; font-family: Helvetica; -webkit-text-size-adjust: auto;">kenyabirdsnet-subscribe@yahoogroups.com</a></div><div>Which in turn will send me an automated msg asking for approval and the new subscriber another automated msg’ asking for details about him/her self.</div><div><br></div><div>The reason for that is mostly to limit the use of data collected here for bird&nbsp;<span style="-webkit-text-size-adjust: auto;">trade, poachers and alike (I know that this is limited and can easily be provoked).</span></div><div><br></div><div>After subscribing, use this mail to send out your observations:</div><div><p style="margin: 0px; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Helvetica;"><span style="font-size: 12pt;"><a href="mailto:kenyabirdsnet@yahoogroups.com">kenyabirdsnet@yahoogroups.com</a></span></p><p style="margin: 0px; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Helvetica;"><br></p><div>As per the discussion regarding taxonomy and species description I’m fully enjoying it and am usually with agreement with Don’s remarks about the protocol which is needed.</div><div><br></div><div>One last reminder:</div><div>This year Chempions of the Flyway event is raising money for the conservation of Africa’s Vultures together with Nature Kenya.</div><div><br></div><div>Please log on to the following address to learn more about it:</div><div><a href="http://www.champions-of-the-flyway.com" target="_blank">http://www.champions-of-the-flyway.com</a>&nbsp;<div id="temp-enhancr-placeholder" class="enhancr-placeholder-medium" data-size="medium"></div><br></div><div><br></div><div>Itai Shanni</div><div>Avian ecologist and guide, specialized in East Africa &amp; Middle East regions.</div><div><a dir="ltr" href="tel:+972-523689773" x-apple-data-detectors="true" x-apple-data-detectors-type="telephone" x-apple-data-detectors-result="0">+972-523689773</a></div><a href="https://overview.mail.yahoo.com/?.src=iOS">Sent from Yahoo Mail for iPhone</a><br><div><br></div><br><p class="yahoo-quoted-begin" style="font-size: 15px; color: #715FFA; padding-top: 15px; margin-top: 0">On Sunday, January 6, 2019, 4:11 PM, Fleur Ng'weno fleur@africaonline.co.ke [kenyabirdsnet] &lt;kenyabirdsnet-noreply@yahoogroups.com&gt; wrote:</p><blockquote class="iosymail"><div id="yiv0819141316"><div>
<span style="display:none;">&nbsp;</span>


<div id="yiv0819141316ygrp-mlmsg" style="position:relative;">
  <div id="yiv0819141316ygrp-msg" style="z-index:1;">


    <div id="yiv0819141316ygrp-text">
      
      
      <p>Hi Adam, Itai and all</p><div class="yiv0819141316class"><br clear="none" class="yiv0819141316class"></div><div class="yiv0819141316class">Kenya is full of enthusiastic young birders and bird photographers, all over the country. The reason you don’t see them on Kenyabirdsnet is that they find it difficult to join Kenyabirdsnet. They prefer sending their photos and observations in real time to Facebook and other online media. Just look at the Wings Over Kenya page on Facebook!</div><div class="yiv0819141316class"><br clear="none" class="yiv0819141316class"></div><div class="yiv0819141316class">Some suggestions: Itai, please write on Wings Over Kenya the step-by-step procedure to join Kenyabirdsnet. I can then submit the same to the Nature Kenya newsletter and the Nature Kenya page on Facebook.</div><div class="yiv0819141316class"><br clear="none" class="yiv0819141316class"></div><div class="yiv0819141316class">Wishing you good birding and thoughtful conversations, Fleur&nbsp;</div><div class="yiv0819141316class"><br clear="none" class="yiv0819141316class"></div><div class="yiv0819141316class"><br clear="none" class="yiv0819141316class"></div><div class="yiv0819141316class">On Jan 6, 2019, at 3:43 PM, Adam Scott Kennedy <a rel="nofollow" shape="rect" class="yiv0819141316class" ymailto="mailto:adamscottkennedy@gmail.com" target="_blank" href="mailto:adamscottkennedy@gmail.com">adamscottkennedy@gmail.com</a> [kenyabirdsnet] &lt;<a rel="nofollow" shape="rect" class="yiv0819141316class" ymailto="mailto:kenyabirdsnet-noreply@yahoogroups.com" target="_blank" href="mailto:kenyabirdsnet-noreply@yahoogroups.com">kenyabirdsnet-noreply@yahoogroups.com</a>&gt; wrote:<div><blockquote class="yiv0819141316class" type="cite"><br clear="none" class="yiv0819141316Apple-interchange-newline"><div class="yiv0819141316class"><div class="yiv0819141316class" id="yiv0819141316ygrp-mlmsg" style="font-size:13px;font-family:Arial, helvetica, clean, sans-serif;font-style:normal;font-weight:normal;letter-spacing:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;"><div class="yiv0819141316class" id="yiv0819141316ygrp-msg"><div class="yiv0819141316class" id="yiv0819141316ygrp-text" style="font-family:Georgia;"><div class="yiv0819141316class" style="margin:0px 0px 1em;"><br clear="none" class="yiv0819141316webkit-block-placeholder"></div><div class="yiv0819141316class" dir="ltr"><div class="yiv0819141316class" dir="ltr"><div class="yiv0819141316class" dir="ltr"><div class="yiv0819141316class" dir="ltr"><div class="yiv0819141316class" dir="ltr">Hi everyone,<div class="yiv0819141316class"><br clear="none" class="yiv0819141316class"></div><div class="yiv0819141316class">I am somewhat 'blown away' by the level of discussion here and very excited by it.&nbsp;</div><div class="yiv0819141316class"><br clear="none" class="yiv0819141316class"></div><div class="yiv0819141316class">For some time now, this KenyaBirdsNet group has felt like a slowly stagnating pool, getting ever smaller and less interesting, with Brian's extensive NNP contributions and Fleur's record-breaking walk updates the only regular pulses keeping it alive. As Fleur alludes in her email, the future of this group - and so much more - depends on the contributions of Sidney, Washington and all the up-and-coming Kenyan birders, but where are the experienced voices of Moses, Mwangi, Chege, Zachary, Wilson and Edwin on these matters? I would like to encourage all of you to contribute to such discussions because I truly feel that your voices are missing here. This shouldn't just be a conversation for wazungu - these are YOUR birds! Your perspective is really important and I challenge you to give your opinions on this forum. Nobody expects you to 'compete' with the taxonomic experience of Michael and Don (I certainly cannot, that's for sure) but at least offering your view is so warmly welcomed.. Please join in.</div><div class="yiv0819141316class"><br clear="none" class="yiv0819141316class"></div><div class="yiv0819141316class">Most of us lead wildly different lives outside of the the EA birding scene (I'm currently a software developer in London, for example) and few have the time to commit to such conversations but, when we do, it is a great learning and sharing experience.&nbsp;</div><div class="yiv0819141316class"><br clear="none" class="yiv0819141316class"></div><div class="yiv0819141316class"><b class="yiv0819141316class">Michael, Brian, Nate and Don</b><span class="yiv0819141316Apple-converted-space">&nbsp;</span>- thank you so much for your contributions and insight here, all of which have helped me understand more about the position of Birdlife/ HBW. I think the discussion so far has been helpful in concluding that this is still very much a work in progress. One of the most valuable insights, for me, is that many of these 'new species' are in fact 'old species' that have already been described, only to be lumped and now reinstated to species level. This in itself raises several new questions;</div><div class="yiv0819141316class"><br clear="none" class="yiv0819141316class"></div><div class="yiv0819141316class">1. Does 'reinstating' remove the need for a new paper or study entirely, or does work still need to be done?&nbsp;</div><div class="yiv0819141316class">2. The scientific name of such a 'new-old species' is recorded in history and, therefore, has precedence over any new name but what happens if that name is already in use?&nbsp;</div><div class="yiv0819141316class">3. Where a form has been formally described previously, such as Ruvu Weaver<span class="yiv0819141316Apple-converted-space">&nbsp;</span><i class="yiv0819141316class">Ploceus holoxanthus</i>, is it fair game to be treated as a species within a new field guide (e.g. that of Brian and I) even if it is not yet treated as such by Birdlife/ HBW? We'll be treating it as a species regardless but it is good to get an idea of the issues that this creates.</div><div class="yiv0819141316class"><br clear="none" class="yiv0819141316class"></div><div class="yiv0819141316class">Any guidance of these questions will be greatly appreciated.</div><div class="yiv0819141316class"><br clear="none" class="yiv0819141316class"></div><div class="yiv0819141316class">I would also like to point out that the Birdlife/ HBW team are not solely about splitting for the sake of splitting. In some cases, they have been quite reluctant to do so, such as in the case of Willard's Sooty Boubou, a newly-described form from the Albertine Rift, that Birdlife/ HBW have lumped with Mountain Sooty Boubou from West Africa (This is not to be confused with Mountain Black Boubou [as we know it from Stevenson &amp; Fanshawe] which has been renamed as Albertine Sooty Boubou).</div><div class="yiv0819141316class"><br clear="none" class="yiv0819141316class"></div><div class="yiv0819141316class">Very best to all,</div><div class="yiv0819141316class">Adam</div><div class="yiv0819141316class"><br clear="none" class="yiv0819141316class"></div><div class="yiv0819141316class">p.s. an apology from me re: my previous response. It appears that Google autosave didn't save a change as I had expected. So here is the once-truncated sentence from me all put back together again.</div><div class="yiv0819141316class">With the studies that Alex Kirschel has done on Tinkerbirds, for example, the extensive field research is combined with mDNA to produce a worthwhile reason for the split.<br clear="none" class="yiv0819141316class"></div><div class="yiv0819141316class"><br clear="none" class="yiv0819141316class"></div></div></div></div></div></div><br clear="none" class="yiv0819141316class"><div class="yiv0819141316gmail_quote"><div class="yiv0819141316class" dir="ltr">On Sun, 6 Jan 2019 at 10:02, Brian Finch &lt;<a rel="nofollow" shape="rect" class="yiv0819141316class" ymailto="mailto:birdfinch@gmail.com" target="_blank" href="mailto:birdfinch@gmail.com">birdfinch@gmail.com</a>&gt; wrote:<br clear="none" class="yiv0819141316class"></div><blockquote class="yiv0819141316gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left-width:1px;border-left-style:solid;border-left-color:rgb(204, 204, 204);">Dear Michael, Nate, Don and All,<br clear="none" class="yiv0819141316class">Thanks so much for your comments. Whilst obviously we are concerned<br clear="none" class="yiv0819141316class">with our own geographical area, it would not surprise me if this same<br clear="none" class="yiv0819141316class">scenario is not taking place all around the globe. To answer the<br clear="none" class="yiv0819141316class">comments as they have arrived;<br clear="none" class="yiv0819141316class"><br clear="none" class="yiv0819141316class">Michael,<br clear="none" class="yiv0819141316class">Thanks for all the time that you have given into the very detailed<br clear="none" class="yiv0819141316class">reply, and taking the trouble to make the Tobias Scoring System more<br clear="none" class="yiv0819141316class">lucid.<br clear="none" class="yiv0819141316class">The invaluable work that has gone into producing the BirdLife World<br clear="none" class="yiv0819141316class">Checklist must have been vast, but surely the findings by the<br clear="none" class="yiv0819141316class">investigators must have been placed in the public domain, but there<br clear="none" class="yiv0819141316class">are no such references for many of the “new species.”&nbsp; I feel that<br clear="none" class="yiv0819141316class">this shortsightedness leads to much of the doubt cast on the validity<br clear="none" class="yiv0819141316class">of some of their work. This all relates to the necessity of having<br clear="none" class="yiv0819141316class">stringent guidelines to formalising the announcement of a new species..<br clear="none" class="yiv0819141316class">By breaking away from tradition (not always a bad thing), it seemed<br clear="none" class="yiv0819141316class">retrogressive rather than progressive, as we had drifted away from<br clear="none" class="yiv0819141316class">what we call the “species concept” which is an intangible anyway, and<br clear="none" class="yiv0819141316class">through the new principals entered an even greyer area. That saying we<br clear="none" class="yiv0819141316class">have entered into the era of “shocking revelation” where outrageous<br clear="none" class="yiv0819141316class">disarrangements of our way of thinking about the taxonomic<br clear="none" class="yiv0819141316class">classifications don’t in fact shock us anymore!<br clear="none" class="yiv0819141316class"><br clear="none" class="yiv0819141316class">I think most of us appreciate that the production of the checklist was<br clear="none" class="yiv0819141316class">intended as a work in progress and not as a fait accompli, but I<br clear="none" class="yiv0819141316class">cannot help but feel that the forms being elevated to species level,<br clear="none" class="yiv0819141316class">would not have been better served as “probable species following<br clear="none" class="yiv0819141316class">further study” rather than jumping in with a new system that had no<br clear="none" class="yiv0819141316class">genetic backing, and expecting the world to unite and follow it. Had<br clear="none" class="yiv0819141316class">the suggestions of the new taxa not been set in stone with a probably<br clear="none" class="yiv0819141316class">misinterpreted arrogance by the birding public at large, then in all<br clear="none" class="yiv0819141316class">possibility it might have ignited people to become involved to prove<br clear="none" class="yiv0819141316class">that the Tobias concept did in fact prevail. I am a morphologist<br clear="none" class="yiv0819141316class">first, and believe that genetic analysis partners to give a near<br clear="none" class="yiv0819141316class">complete story, but not the morphology standing alone, nor the<br clear="none" class="yiv0819141316class">laboratory work standing alone either.<br clear="none" class="yiv0819141316class"><br clear="none" class="yiv0819141316class">I fully understand what you are saying about how taxonomy has evolved,<br clear="none" class="yiv0819141316class">initially everything was described as a species, then before there was<br clear="none" class="yiv0819141316class">anything more than morphological data available many forms got lumped<br clear="none" class="yiv0819141316class">together as belonging to the same species, it is just in the last few<br clear="none" class="yiv0819141316class">decades that we (at least in East Africa) have been re-examining the<br clear="none" class="yiv0819141316class">forms and through genetic markers have found that they represent novel<br clear="none" class="yiv0819141316class">species after all and are reinstating the original stand alone species<br clear="none" class="yiv0819141316class">status, and in this regard there is still much to come. But what I<br clear="none" class="yiv0819141316class">think we are realising that the most convincing results are<br clear="none" class="yiv0819141316class">morphological/genetic analyses. I can’t agree with any genetic<br clear="none" class="yiv0819141316class">information being excluded so that it levels the playing field for all<br clear="none" class="yiv0819141316class">birds for that same reason, and believe that if there was such<br clear="none" class="yiv0819141316class">existing genetic data it should have been integral to the result. It’s<br clear="none" class="yiv0819141316class">a bit like acknowledging if we do it this way we will get one set of<br clear="none" class="yiv0819141316class">results but if we do it the other we might get a different set of<br clear="none" class="yiv0819141316class">results, so for me the only really level playing field is the<br clear="none" class="yiv0819141316class">combination of the two methodologies.<br clear="none" class="yiv0819141316class"><br clear="none" class="yiv0819141316class">I want to see BirdLife triumph in uniting the various factions towards<br clear="none" class="yiv0819141316class">a unified agreement regarding the bird species on the planet, but I<br clear="none" class="yiv0819141316class">don’t think this will be possible until genetic assessment comes into<br clear="none" class="yiv0819141316class">the equation, so that the propositions are more solid and convincing.<br clear="none" class="yiv0819141316class"><br clear="none" class="yiv0819141316class">Nate,<br clear="none" class="yiv0819141316class">Here in Africa we have regions with regards to which authority we<br clear="none" class="yiv0819141316class">follow, East Africa and Horn of Africa is unified, Southern Africa is<br clear="none" class="yiv0819141316class">unified, and West Africa is unified but Africa isn’t completely, and<br clear="none" class="yiv0819141316class">it would be true to say that there is no overseeing body that is<br clear="none" class="yiv0819141316class">actively uniting the continent. There has been much progress with<br clear="none" class="yiv0819141316class">acceptance of both Common and Scientific names and we are fairly much<br clear="none" class="yiv0819141316class">all speaking the same language ornithologically. However each country<br clear="none" class="yiv0819141316class">is autonomous when it comes to the preparation of its country<br clear="none" class="yiv0819141316class">Checklist, and there lies the problem regarding which authority to<br clear="none" class="yiv0819141316class">follow.<br clear="none" class="yiv0819141316class">As a country Kenya is very supportive of BirdLife, and just how much<br clear="none" class="yiv0819141316class">it helps us to protect our birds and habitat, but when it comes to the<br clear="none" class="yiv0819141316class">BirdLife list the tendency is not to accept these changes at species<br clear="none" class="yiv0819141316class">level without seeing a peer reviewed paper first. I have no idea how<br clear="none" class="yiv0819141316class">the different countries on the continent are variously facing the same<br clear="none" class="yiv0819141316class">situation, perhaps Michael has some inkling here.<br clear="none" class="yiv0819141316class">What you must remember is that Africa is a vast region and very much<br clear="none" class="yiv0819141316class">unlike Europe and North America, and with maybe the exception of RSA<br clear="none" class="yiv0819141316class">there are not more than a few Professional Ornithologists in any of<br clear="none" class="yiv0819141316class">the remaining countries, and to get groups of Professional<br clear="none" class="yiv0819141316class">Ornithogists to come together as a committee to sort out taxonomic<br clear="none" class="yiv0819141316class">issues usually has to involve outside assistance.<br clear="none" class="yiv0819141316class"><br clear="none" class="yiv0819141316class">Don,<br clear="none" class="yiv0819141316class">I agree with all you stated,<br clear="none" class="yiv0819141316class"><br clear="none" class="yiv0819141316class">Best for now<br clear="none" class="yiv0819141316class">Brian<br clear="none" class="yiv0819141316class"></blockquote></div><br clear="all" class="yiv0819141316class"><div class="yiv0819141316class"><br clear="none" class="yiv0819141316class"></div>--<span class="yiv0819141316Apple-converted-space">&nbsp;</span><br clear="none" class="yiv0819141316class"><div class="yiv0819141316gmail-m_-4964146808268225926gmail-m_-8909826855683492599gmail-m_1639473652214443178gmail-m_-3245426541821554283gmail-m_-7644380478929162387gmail_signature" dir="ltr"><div class="yiv0819141316class" dir="ltr"><img class="yiv0819141316class" src="https://drive.google.com/uc?id=1Umw91QzkhHHpr9VMIN7vu-yA_5Yh_F6d&amp;export=download"><br clear="none" class="yiv0819141316class"></div></div><div class="yiv0819141316class" style="margin:0px 0px 1em;"><br clear="none" class="yiv0819141316webkit-block-placeholder"></div></div><div class="yiv0819141316class" style="color:rgb(255, 255, 255);min-height:0px;"></div></div></div></div></blockquote></div><br clear="none" class="yiv0819141316class"></div>

    </div>
     

    
    <div style="color:#fff;min-height:0;"></div></div>


</div><style type="text/css">
#yiv0819141316 #yiv0819141316 --
  #yiv0819141316ygrp-mkp {
border:1px solid #d8d8d8;font-family:Arial;margin:10px 0;padding:0 10px;}

#yiv0819141316 #yiv0819141316ygrp-mkp hr {
border:1px solid #d8d8d8;}

#yiv0819141316 #yiv0819141316ygrp-mkp #yiv0819141316hd {
color:#628c2a;font-size:85%;font-weight:700;line-height:122%;margin:10px 0;}

#yiv0819141316 #yiv0819141316ygrp-mkp #yiv0819141316ads {
margin-bottom:10px;}

#yiv0819141316 #yiv0819141316ygrp-mkp .yiv0819141316ad {
padding:0 0;}

#yiv0819141316 #yiv0819141316ygrp-mkp .yiv0819141316ad p {
margin:0;}

#yiv0819141316 #yiv0819141316ygrp-mkp .yiv0819141316ad a {
color:#0000ff;text-decoration:none;}
#yiv0819141316 #yiv0819141316ygrp-sponsor #yiv0819141316ygrp-lc {
font-family:Arial;}

#yiv0819141316 #yiv0819141316ygrp-sponsor #yiv0819141316ygrp-lc #yiv0819141316hd {
margin:10px 0px;font-weight:700;font-size:78%;line-height:122%;}

#yiv0819141316 #yiv0819141316ygrp-sponsor #yiv0819141316ygrp-lc .yiv0819141316ad {
margin-bottom:10px;padding:0 0;}

#yiv0819141316 #yiv0819141316actions {
font-family:Verdana;font-size:11px;padding:10px 0;}

#yiv0819141316 #yiv0819141316activity {
background-color:#e0ecee;float:left;font-family:Verdana;font-size:10px;padding:10px;}

#yiv0819141316 #yiv0819141316activity span {
font-weight:700;}

#yiv0819141316 #yiv0819141316activity span:first-child {
text-transform:uppercase;}

#yiv0819141316 #yiv0819141316activity span a {
color:#5085b6;text-decoration:none;}

#yiv0819141316 #yiv0819141316activity span span {
color:#ff7900;}

#yiv0819141316 #yiv0819141316activity span .yiv0819141316underline {
text-decoration:underline;}

#yiv0819141316 .yiv0819141316attach {
clear:both;display:table;font-family:Arial;font-size:12px;padding:10px 0;width:400px;}

#yiv0819141316 .yiv0819141316attach div a {
text-decoration:none;}

#yiv0819141316 .yiv0819141316attach img {
border:none;padding-right:5px;}

#yiv0819141316 .yiv0819141316attach label {
display:block;margin-bottom:5px;}

#yiv0819141316 .yiv0819141316attach label a {
text-decoration:none;}

#yiv0819141316 blockquote {
margin:0 0 0 4px;}

#yiv0819141316 .yiv0819141316bold {
font-family:Arial;font-size:13px;font-weight:700;}

#yiv0819141316 .yiv0819141316bold a {
text-decoration:none;}

#yiv0819141316 dd.yiv0819141316last p a {
font-family:Verdana;font-weight:700;}

#yiv0819141316 dd.yiv0819141316last p span {
margin-right:10px;font-family:Verdana;font-weight:700;}

#yiv0819141316 dd.yiv0819141316last p span.yiv0819141316yshortcuts {
margin-right:0;}

#yiv0819141316 div.yiv0819141316attach-table div div a {
text-decoration:none;}

#yiv0819141316 div.yiv0819141316attach-table {
width:400px;}

#yiv0819141316 div.yiv0819141316file-title a, #yiv0819141316 div.yiv0819141316file-title a:active, #yiv0819141316 div.yiv0819141316file-title a:hover, #yiv0819141316 div.yiv0819141316file-title a:visited {
text-decoration:none;}

#yiv0819141316 div.yiv0819141316photo-title a, #yiv0819141316 div.yiv0819141316photo-title a:active, #yiv0819141316 div.yiv0819141316photo-title a:hover, #yiv0819141316 div.yiv0819141316photo-title a:visited {
text-decoration:none;}

#yiv0819141316 div#yiv0819141316ygrp-mlmsg #yiv0819141316ygrp-msg p a span.yiv0819141316yshortcuts {
font-family:Verdana;font-size:10px;font-weight:normal;}

#yiv0819141316 .yiv0819141316green {
color:#628c2a;}

#yiv0819141316 .yiv0819141316MsoNormal {
margin:0 0 0 0;}

#yiv0819141316 o {
font-size:0;}

#yiv0819141316 #yiv0819141316photos div {
float:left;width:72px;}

#yiv0819141316 #yiv0819141316photos div div {
border:1px solid #666666;min-height:62px;overflow:hidden;width:62px;}

#yiv0819141316 #yiv0819141316photos div label {
color:#666666;font-size:10px;overflow:hidden;text-align:center;white-space:nowrap;width:64px;}

#yiv0819141316 #yiv0819141316reco-category {
font-size:77%;}

#yiv0819141316 #yiv0819141316reco-desc {
font-size:77%;}

#yiv0819141316 .yiv0819141316replbq {
margin:4px;}

#yiv0819141316 #yiv0819141316ygrp-actbar div a:first-child {
margin-right:2px;padding-right:5px;}

#yiv0819141316 #yiv0819141316ygrp-mlmsg {
font-size:13px;font-family:Arial, helvetica, clean, sans-serif;}

#yiv0819141316 #yiv0819141316ygrp-mlmsg table {
font-size:inherit;font:100%;}

#yiv0819141316 #yiv0819141316ygrp-mlmsg select, #yiv0819141316 input, #yiv0819141316 textarea {
font:99% Arial, Helvetica, clean, sans-serif;}

#yiv0819141316 #yiv0819141316ygrp-mlmsg pre, #yiv0819141316 code {
font:115% monospace;}

#yiv0819141316 #yiv0819141316ygrp-mlmsg * {
line-height:1.22em;}

#yiv0819141316 #yiv0819141316ygrp-mlmsg #yiv0819141316logo {
padding-bottom:10px;}


#yiv0819141316 #yiv0819141316ygrp-msg p a {
font-family:Verdana;}

#yiv0819141316 #yiv0819141316ygrp-msg p#yiv0819141316attach-count span {
color:#1E66AE;font-weight:700;}

#yiv0819141316 #yiv0819141316ygrp-reco #yiv0819141316reco-head {
color:#ff7900;font-weight:700;}

#yiv0819141316 #yiv0819141316ygrp-reco {
margin-bottom:20px;padding:0px;}

#yiv0819141316 #yiv0819141316ygrp-sponsor #yiv0819141316ov li a {
font-size:130%;text-decoration:none;}

#yiv0819141316 #yiv0819141316ygrp-sponsor #yiv0819141316ov li {
font-size:77%;list-style-type:square;padding:6px 0;}

#yiv0819141316 #yiv0819141316ygrp-sponsor #yiv0819141316ov ul {
margin:0;padding:0 0 0 8px;}

#yiv0819141316 #yiv0819141316ygrp-text {
font-family:Georgia;}

#yiv0819141316 #yiv0819141316ygrp-text p {
margin:0 0 1em 0;}

#yiv0819141316 #yiv0819141316ygrp-text tt {
font-size:120%;}

#yiv0819141316 #yiv0819141316ygrp-vital ul li:last-child {
border-right:none !important;
}
#yiv0819141316 
</style></div><blockquote></blockquote></blockquote></div>

</body></html>
</body>
</html>
